[gd_scene load_steps=55 format=3 uid="uid://cn7cxbug5sjey"]

[ext_resource type="Script" uid="uid://1et7n8ftkqn" path="res://scripts/battle.gd" id="1_8mi71"]
[ext_resource type="Script" uid="uid://bt86h2wsa5yga" path="res://scripts/battle_manager.gd" id="2_o8ur5"]
[ext_resource type="Texture2D" uid="uid://buj1i4srn7wxf" path="res://assets/fight_backgrounds/demo_tecnico/Fondo_bosque.PNG" id="2_p0caf"]
[ext_resource type="Script" uid="uid://bwsprgc2t4e3r" path="res://scripts/player_actions_manager.gd" id="3_76qsu"]
[ext_resource type="Script" uid="uid://dq66xwacvlwrn" path="res://scripts/battle_actions_manager.gd" id="3_crp7d"]
[ext_resource type="Script" uid="uid://beban6aiggccg" path="res://addons/godot_state_charts/state_chart.gd" id="3_rw2uy"]
[ext_resource type="Script" uid="uid://c3i60y0n4oge7" path="res://scripts/character_portraits.gd" id="3_s5yx3"]
[ext_resource type="Script" uid="uid://svsws4uho6ta" path="res://addons/godot_state_charts/parallel_state.gd" id="4_pxudf"]
[ext_resource type="Script" uid="uid://dbur5kxlm3tgp" path="res://addons/godot_state_charts/compound_state.gd" id="5_3uyq7"]
[ext_resource type="Script" uid="uid://cmbxtlw1gkgq4" path="res://addons/godot_state_charts/atomic_state.gd" id="6_7by8j"]
[ext_resource type="Script" uid="uid://cxhlaiebwpuaq" path="res://addons/godot_state_charts/transition.gd" id="8_xgf7e"]
[ext_resource type="Script" uid="uid://cdydn3qqap645" path="res://scripts/enemy_actions_manager.gd" id="9_iipir"]
[ext_resource type="Script" uid="uid://4nnsn5mhe72h" path="res://addons/godot_state_charts/expression_guard.gd" id="11_37w08"]
[ext_resource type="PackedScene" uid="uid://cub1obshw672d" path="res://scenes/item_battle_button.tscn" id="12_h4dll"]
[ext_resource type="Script" uid="uid://w1q0g87ukki2" path="res://scripts/enemy_portraits.gd" id="12_p0caf"]
[ext_resource type="Theme" uid="uid://cgf48g2mwuu2h" path="res://assets/themes/menu_battle_background_attack_theme.tres" id="13_f0g0v"]
[ext_resource type="Theme" uid="uid://cwfcvmj0bpwb1" path="res://assets/themes/menu_battle_theme.tres" id="13_lv4so"]
[ext_resource type="Theme" uid="uid://vyl6l7lq0h7t" path="res://assets/themes/pixelify_theme.tres" id="14_eivww"]
[ext_resource type="Texture2D" uid="uid://4gcpx3eh7ly4" path="res://assets/character_portraits/demo_tecnico/Alicia DYB.PNG" id="14_mpb26"]
[ext_resource type="PackedScene" uid="uid://cyof1or2v5a5p" path="res://scenes/ability_name.tscn" id="15_4u087"]
[ext_resource type="Texture2D" uid="uid://bv3vkq0r1hfgj" path="res://assets/battle/menu.PNG" id="15_rwtbh"]
[ext_resource type="Theme" uid="uid://db3sptauv6wxx" path="res://assets/themes/menu_battle_attack_theme.tres" id="16_rwtbh"]
[ext_resource type="Theme" uid="uid://ctd47cus6kna0" path="res://assets/themes/menu_theme.tres" id="17_61i1y"]
[ext_resource type="Script" uid="uid://xfs5gruhssfn" path="res://scripts/victory_kio.gd" id="17_bi5l8"]
[ext_resource type="Texture2D" uid="uid://bg30medshbrqt" path="res://assets/battle/star3_victory.png" id="17_fpf3k"]
[ext_resource type="Texture2D" uid="uid://j10oria8we1o" path="res://assets/battle/star2_victory.png" id="18_bi5l8"]
[ext_resource type="Texture2D" uid="uid://dhtpgwsxltfj3" path="res://assets/battle/star1_victory.png" id="19_jt4d8"]
[ext_resource type="Texture2D" uid="uid://rsqps5edq51q" path="res://assets/battle/Daño.PNG" id="20_fqtyt"]
[ext_resource type="Texture2D" uid="uid://cxtv36krjuatl" path="res://assets/battle/botiquin2.PNG" id="20_r0ctv"]
[ext_resource type="Texture2D" uid="uid://vgmkybqdl06e" path="res://assets/battle/tiempo.PNG" id="21_8a2ah"]
[ext_resource type="Texture2D" uid="uid://sqikgc8yjenu" path="res://assets/battle/kio_victory_2.png" id="21_jt4d8"]
[ext_resource type="Texture2D" uid="uid://dtqm7psr18qpb" path="res://assets/item_icons/demo_tecnico/galleta.PNG" id="22_ikjs2"]
[ext_resource type="PackedScene" uid="uid://bemgcy05s4dol" path="res://scenes/loot_item.tscn" id="22_kl6ie"]
[ext_resource type="StyleBox" uid="uid://chcenb1wwg3ux" path="res://assets/themes/background_menu_battle_item_style_box_texture.tres" id="23_1rdfn"]
[ext_resource type="PackedScene" uid="uid://cxmilwarewua0" path="res://scenes/item_name.tscn" id="23_r0ctv"]
[ext_resource type="AudioStream" uid="uid://3vetx47tyh7f" path="res://assets/music/earthbound_battle_theme.mp3" id="30_xgp4q"]
[ext_resource type="AudioStream" uid="uid://b324qislhpfci" path="res://assets/music/victory_fanfare.mp3" id="31_681md"]
[ext_resource type="Texture2D" uid="uid://d3xuo1pm4n8w5" path="res://assets/battle/desmotivaciones.png" id="32_fqtyt"]
[ext_resource type="AudioStream" uid="uid://cbw1lvt4yiqbe" path="res://assets/music/lost_battle.mp3" id="32_rw4tp"]
[ext_resource type="Theme" uid="uid://bfoia834oik6" path="res://assets/themes/lose_theme.tres" id="33_8a2ah"]

[sub_resource type="Resource" id="Resource_lampa"]
script = ExtResource("11_37w08")
expression = "alive_allies <= 0"

[sub_resource type="Resource" id="Resource_bmx0w"]
script = ExtResource("11_37w08")
expression = "alive_enemies <= 0"

[sub_resource type="Resource" id="Resource_j3gal"]
script = ExtResource("11_37w08")
expression = "alive_enemies <= 0"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1rdfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0ctv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0ctv"]
bg_color = Color(0.0196078, 0, 0.25098, 1)
corner_radius_top_left = 7
corner_radius_top_right = 68
corner_radius_bottom_right = 68
corner_radius_bottom_left = 7

[sub_resource type="Animation" id="Animation_lv4so"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kio:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bi5l8"]
resource_name = "hide_kio"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1m01a"]
resource_name = "kio_victory"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kio:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.633333),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Star3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eivww"]
_data = {
&"RESET": SubResource("Animation_lv4so"),
&"hide_kio": SubResource("Animation_bi5l8"),
&"kio_victory": SubResource("Animation_1m01a")
}

[sub_resource type="Animation" id="Animation_8a2ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fqtyt"]
resource_name = "lose_screen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.66667),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikjs2"]
_data = {
&"RESET": SubResource("Animation_8a2ah"),
&"lose_screen": SubResource("Animation_fqtyt")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_0bxd8"]
clip_count = 3
clip_0/name = &"BattleMusic"
clip_0/stream = ExtResource("30_xgp4q")
clip_0/auto_advance = 1
clip_0/next_clip = 0
clip_1/name = &"VictoryFanfare"
clip_1/stream = ExtResource("31_681md")
clip_1/auto_advance = 1
clip_1/next_clip = 1
clip_2/name = &"LostBattle"
clip_2/stream = ExtResource("32_rw4tp")
clip_2/auto_advance = 1
clip_2/next_clip = 2
_transitions = {
Vector2i(0, 1): {
"fade_beats": 2.0,
"fade_mode": 3,
"from_time": 1,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 2.0,
"fade_mode": 3,
"from_time": 1,
"to_time": 1
}
}

[node name="Battle" type="Control" node_paths=PackedStringArray("character_portraits", "enemy_portraits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mi71")
character_portraits = NodePath("FightContainer/AllyPortraits")
enemy_portraits = NodePath("FightContainer/EnemyPortraits")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p0caf")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_o8ur5")

[node name="BattleActionsManager" type="Node" parent="BattleManager"]
script = ExtResource("3_crp7d")

[node name="PlayerActionsManager" type="Node" parent="BattleManager" node_paths=PackedStringArray("black_rect")]
script = ExtResource("3_76qsu")
black_rect = NodePath("../../BlackRect")

[node name="EnemyActionsManager" type="Node" parent="BattleManager"]
script = ExtResource("9_iipir")

[node name="StateChart" type="Node" parent="BattleManager"]
unique_name_in_owner = true
script = ExtResource("3_rw2uy")
track_in_editor = true

[node name="Root" type="Node" parent="BattleManager/StateChart"]
script = ExtResource("4_pxudf")

[node name="PlayerActions" type="Node" parent="BattleManager/StateChart/Root"]
script = ExtResource("5_3uyq7")
initial_state = NodePath("Enter")

[node name="Enter" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Enter"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"setuped"
delay_in_seconds = "0.0"

[node name="Selecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToTargetSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelecting")
event = &"target_select"
delay_in_seconds = "0.0"

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToTargetSelectingItem" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelectingItem")
event = &"target_select_item"
delay_in_seconds = "0.0"

[node name="TargetSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToAbilitying" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Abilitying")
event = &"using_ability"
delay_in_seconds = "0.0"

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="TargetSelectingItem" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="ToIteming" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Iteming")
event = &"using_item"
delay_in_seconds = "0.0"

[node name="Abilitying" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="Iteming" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Iteming"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Iteming"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="Inhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_bmx0w")
delay_in_seconds = "0.0"

[node name="ToTargetSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelecting")
event = &"target_select"
delay_in_seconds = "0.0"

[node name="ToTargetSelectingItem" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelectingItem")
event = &"target_select_item"
delay_in_seconds = "0.0"

[node name="Losing" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="Winning" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToLooting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Winning"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Looting")
event = &"loots"
delay_in_seconds = "0.0"

[node name="Looting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="EnemyActions" type="Node" parent="BattleManager/StateChart/Root"]
script = ExtResource("5_3uyq7")
initial_state = NodePath("Enter")

[node name="Enter" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Enter"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"setuped"
delay_in_seconds = "0.0"

[node name="Selecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToTargetSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelecting")
event = &"enemy_target"
delay_in_seconds = "0.0"

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_j3gal")
delay_in_seconds = "0.0"

[node name="TargetSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToAbilitying" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Abilitying")
event = &"enemy_using_ability"
delay_in_seconds = "0.0"

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_j3gal")
delay_in_seconds = "0.0"

[node name="Abilitying" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"enemy_repeat_select"
delay_in_seconds = "0.0"

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_j3gal")
delay_in_seconds = "0.0"

[node name="Losing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="Winning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="AttackMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 55
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 471.0
offset_top = -250.0
offset_right = 471.0
offset_bottom = -250.0
grow_vertical = 2

[node name="AllyThumbnailContainer" type="PanelContainer" parent="AttackMenu"]
layout_mode = 0
offset_left = -350.0
offset_top = 138.0
offset_right = -80.0
offset_bottom = 408.0
theme = ExtResource("13_f0g0v")

[node name="MarginContainer" type="MarginContainer" parent="AttackMenu/AllyThumbnailContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -3

[node name="AllyThumbnail" type="TextureRect" parent="AttackMenu/AllyThumbnailContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("14_mpb26")
expand_mode = 1
stretch_mode = 5

[node name="AbilitiesContainer" type="PanelContainer" parent="AttackMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(963, 556)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -41.0
offset_right = 1347.0
offset_bottom = 515.0
grow_vertical = 2
theme = ExtResource("13_f0g0v")

[node name="MarginContainer" type="MarginContainer" parent="AttackMenu/AbilitiesContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="AbilityNameContainer" type="VBoxContainer" parent="AttackMenu/AbilitiesContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="AbilityName" parent="AttackMenu/AbilitiesContainer/MarginContainer/AbilityNameContainer" instance=ExtResource("15_4u087")]
layout_mode = 2

[node name="TkioExe" type="PanelContainer" parent="AttackMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -97.0
offset_right = 654.0
offset_bottom = 13.0
grow_vertical = 2
theme = ExtResource("13_lv4so")

[node name="HBoxContainer" type="HBoxContainer" parent="AttackMenu/TkioExe"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AttackMenu/TkioExe/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 80

[node name="RichTextLabel" type="RichTextLabel" parent="AttackMenu/TkioExe/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("14_eivww")
bbcode_enabled = true
text = "TKiO.exe"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="AttackMenu/TkioExe/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_rwtbh")
stretch_mode = 5

[node name="InfoContainer" type="HBoxContainer" parent="AttackMenu"]
layout_mode = 0
offset_left = 9.0
offset_top = 523.0
offset_right = 591.0
offset_bottom = 637.0

[node name="PanelContainer" type="PanelContainer" parent="AttackMenu/InfoContainer"]
layout_mode = 2
theme = ExtResource("16_rwtbh")

[node name="IconHealth" type="TextureRect" parent="AttackMenu/InfoContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("20_r0ctv")
expand_mode = 2
stretch_mode = 3
flip_h = true
flip_v = true

[node name="IconDagger" type="TextureRect" parent="AttackMenu/InfoContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("20_fqtyt")
expand_mode = 2
stretch_mode = 3
flip_h = true
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="AttackMenu/InfoContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 125

[node name="DamageValue" type="RichTextLabel" parent="AttackMenu/InfoContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("14_eivww")
bbcode_enabled = true
text = "60"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PanelContainer2" type="PanelContainer" parent="AttackMenu/InfoContainer"]
layout_mode = 2
theme = ExtResource("16_rwtbh")

[node name="TextureRect" type="TextureRect" parent="AttackMenu/InfoContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("21_8a2ah")
expand_mode = 2
stretch_mode = 3
flip_h = true
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="AttackMenu/InfoContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 125

[node name="TimeValue" type="RichTextLabel" parent="AttackMenu/InfoContainer/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("14_eivww")
bbcode_enabled = true
text = "60.5"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ItemMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 55
z_as_relative = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ItemMenu"]
clip_contents = true
layout_mode = 2
offset_left = 224.0
offset_top = -763.0
offset_right = 2155.0
offset_bottom = 473.0
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ItemMenu/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("23_1rdfn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1rdfn")
follow_focus = true
horizontal_scroll_mode = 0

[node name="ItemsContainer" type="PanelContainer" parent="ItemMenu/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1066, 1236)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r0ctv")

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/HBoxContainer/ScrollContainer/ItemsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ItemNameContainer" type="VBoxContainer" parent="ItemMenu/HBoxContainer/ScrollContainer/ItemsContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ItemName" parent="ItemMenu/HBoxContainer/ScrollContainer/ItemsContainer/MarginContainer/ItemNameContainer" instance=ExtResource("23_r0ctv")]
layout_mode = 2

[node name="NoItemsLabel" type="PanelContainer" parent="ItemMenu/HBoxContainer/ScrollContainer/ItemsContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("16_rwtbh")

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/HBoxContainer/ScrollContainer/ItemsContainer/MarginContainer/NoItemsLabel"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="ItemName" type="RichTextLabel" parent="ItemMenu/HBoxContainer/ScrollContainer/ItemsContainer/MarginContainer/NoItemsLabel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("14_eivww")
bbcode_enabled = true
text = "[wave amp=20 freq=5 connected=1]No tienes ningún objeto"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_top = 190

[node name="VBoxContainer" type="VBoxContainer" parent="ItemMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 18

[node name="ItemThumbnailContainer" type="PanelContainer" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("13_f0g0v")
theme_override_styles/panel = SubResource("StyleBoxFlat_r0ctv")

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/ItemThumbnailContainer"]
layout_mode = 2
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="ItemThumbnail" type="TextureRect" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/ItemThumbnailContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("22_ikjs2")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="PanelContainer" type="PanelContainer" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("16_rwtbh")

[node name="ItemIconHealth" type="TextureRect" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("20_r0ctv")
expand_mode = 2
stretch_mode = 3
flip_h = true
flip_v = true

[node name="ItemIconDagger" type="TextureRect" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("20_fqtyt")
expand_mode = 2
stretch_mode = 3
flip_h = true
flip_v = true

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 125

[node name="ItemValue" type="RichTextLabel" parent="ItemMenu/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("14_eivww")
bbcode_enabled = true
text = "60"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TkioExe" type="PanelContainer" parent="ItemMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 394.0
offset_top = -844.0
offset_right = 1131.0
offset_bottom = -732.0
grow_vertical = 2
theme = ExtResource("13_lv4so")

[node name="HBoxContainer" type="HBoxContainer" parent="ItemMenu/TkioExe"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ItemMenu/TkioExe/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 80

[node name="RichTextLabel" type="RichTextLabel" parent="ItemMenu/TkioExe/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("14_eivww")
bbcode_enabled = true
text = "TKiO.exe"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="ItemMenu/TkioExe/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_rwtbh")
stretch_mode = 5

[node name="AttackMenuDel" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -249.0
offset_right = 1128.0
offset_bottom = 111.0
grow_vertical = 2
alignment = 1

[node name="ItemMenuDel" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1278.0
offset_top = -316.0
offset_right = -298.0
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 2

[node name="ItemBattleButton" parent="ItemMenuDel" instance=ExtResource("12_h4dll")]
layout_mode = 2

[node name="FightContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -481.5
offset_right = 625.0
offset_bottom = 481.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="EnemyPortraits" type="HBoxContainer" parent="FightContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1
script = ExtResource("12_p0caf")

[node name="AllyPortraits" type="HBoxContainer" parent="FightContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 160
alignment = 1
script = ExtResource("3_s5yx3")

[node name="LootText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1074.0
offset_top = -611.0
offset_right = -142.0
offset_bottom = 652.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 68
text = "Recibes:
"
fit_content = true
vertical_alignment = 1

[node name="VictoryKio" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_bi5l8")

[node name="Star3" type="TextureRect" parent="VictoryKio"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1184.5
offset_top = -361.0
offset_right = 1184.5
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_fpf3k")

[node name="Star2" type="TextureRect" parent="VictoryKio"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1189.5
offset_top = -987.0
offset_right = 1189.5
offset_bottom = 987.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_bi5l8")

[node name="Star1" type="TextureRect" parent="VictoryKio"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1507.0
offset_top = -265.0
offset_right = 1507.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_jt4d8")

[node name="Kio" type="TextureRect" parent="VictoryKio"]
z_index = 50
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -727.0
offset_top = -493.0
offset_right = 728.0
offset_bottom = 494.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(839, 857)
texture = ExtResource("21_jt4d8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VictoryKio"]
libraries = {
&"": SubResource("AnimationLibrary_eivww")
}

[node name="LootContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LootItem" parent="LootContainer" instance=ExtResource("22_kl6ie")]
visible = false
layout_mode = 1

[node name="WinText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -71.5
offset_right = 225.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]GANASTE!"

[node name="LoseScreen" type="Control" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 4095
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ContinueButtons" type="HBoxContainer" parent="LoseScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 810.0
offset_right = 236.0
offset_bottom = 889.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ContinueButton" type="Button" parent="LoseScreen/ContinueButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("17_61i1y")
text = "¿Continuar?"

[node name="Quit" type="Button" parent="LoseScreen/ContinueButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("17_61i1y")
text = "Salir"

[node name="VBoxContainer" type="VBoxContainer" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -788.0
offset_right = 512.0
offset_bottom = 703.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LoseScreen/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_fqtyt")

[node name="LoseText" type="RichTextLabel" parent="LoseScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("33_8a2ah")
bbcode_enabled = true
text = "[center]ASI COMO"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LoseText2" type="RichTextLabel" parent="LoseScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("33_8a2ah")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "[center]lloro rio
como caigo me levanto
como amo olvido
:("
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LoseAnimationPlayer" type="AnimationPlayer" parent="LoseScreen"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ikjs2")
}

[node name="BlackRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_0bxd8")
autoplay = true
bus = &"Music"

[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Enter" to="BattleManager/PlayerActionsManager" method="_on_enter_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Selecting" to="BattleManager/PlayerActionsManager" method="_on_selecting_state_entered"]
[connection signal="state_input" from="BattleManager/StateChart/Root/PlayerActions/Selecting" to="BattleManager/PlayerActionsManager" method="_on_selecting_state_input"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/TargetSelecting" to="BattleManager/PlayerActionsManager" method="_on_target_selecting_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem" to="BattleManager/PlayerActionsManager" method="_on_target_selecting_item_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Abilitying" to="BattleManager/PlayerActionsManager" method="_on_abilitying_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Iteming" to="BattleManager/PlayerActionsManager" method="_on_iteming_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Inhabilitating" to="BattleManager/PlayerActionsManager" method="_on_inhabilitating_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Losing" to="BattleManager/PlayerActionsManager" method="_on_losing_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Winning" to="BattleManager/PlayerActionsManager" method="_on_winning_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Looting" to="BattleManager/PlayerActionsManager" method="_on_looting_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/Enter" to="BattleManager/EnemyActionsManager" method="_on_enter_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/Selecting" to="BattleManager/EnemyActionsManager" method="_on_selecting_state_entered"]
[connection signal="state_processing" from="BattleManager/StateChart/Root/EnemyActions/Selecting" to="BattleManager/EnemyActionsManager" method="_on_selecting_state_processing"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/TargetSelecting" to="BattleManager/EnemyActionsManager" method="_on_target_selecting_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/Abilitying" to="BattleManager/EnemyActionsManager" method="_on_abilitying_state_entered"]
[connection signal="pressed" from="LoseScreen/ContinueButtons/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="LoseScreen/ContinueButtons/Quit" to="." method="_on_quit_pressed"]
