[gd_scene load_steps=23 format=3 uid="uid://cn7cxbug5sjey"]

[ext_resource type="Script" uid="uid://1et7n8ftkqn" path="res://scripts/battle.gd" id="1_8mi71"]
[ext_resource type="Script" uid="uid://bt86h2wsa5yga" path="res://scripts/battle_manager.gd" id="2_o8ur5"]
[ext_resource type="Script" uid="uid://bwsprgc2t4e3r" path="res://scripts/player_actions_manager.gd" id="3_76qsu"]
[ext_resource type="Script" uid="uid://dq66xwacvlwrn" path="res://scripts/battle_actions_manager.gd" id="3_crp7d"]
[ext_resource type="Script" uid="uid://beban6aiggccg" path="res://addons/godot_state_charts/state_chart.gd" id="3_rw2uy"]
[ext_resource type="Script" uid="uid://c3i60y0n4oge7" path="res://scripts/character_portraits.gd" id="3_s5yx3"]
[ext_resource type="Script" uid="uid://svsws4uho6ta" path="res://addons/godot_state_charts/parallel_state.gd" id="4_pxudf"]
[ext_resource type="Script" uid="uid://dbur5kxlm3tgp" path="res://addons/godot_state_charts/compound_state.gd" id="5_3uyq7"]
[ext_resource type="Script" uid="uid://cmbxtlw1gkgq4" path="res://addons/godot_state_charts/atomic_state.gd" id="6_7by8j"]
[ext_resource type="Script" uid="uid://cxhlaiebwpuaq" path="res://addons/godot_state_charts/transition.gd" id="8_xgf7e"]
[ext_resource type="Script" uid="uid://cdydn3qqap645" path="res://scripts/enemy_actions_manager.gd" id="9_iipir"]
[ext_resource type="Script" uid="uid://4nnsn5mhe72h" path="res://addons/godot_state_charts/expression_guard.gd" id="11_37w08"]
[ext_resource type="PackedScene" uid="uid://cub1obshw672d" path="res://scenes/item_battle_button.tscn" id="12_h4dll"]
[ext_resource type="Script" uid="uid://w1q0g87ukki2" path="res://scripts/enemy_portraits.gd" id="12_p0caf"]
[ext_resource type="Theme" uid="uid://ctd47cus6kna0" path="res://assets/themes/menu_theme.tres" id="17_61i1y"]
[ext_resource type="AudioStream" uid="uid://3vetx47tyh7f" path="res://assets/music/earthbound_battle_theme.mp3" id="30_xgp4q"]
[ext_resource type="AudioStream" uid="uid://b324qislhpfci" path="res://assets/music/victory_fanfare.mp3" id="31_681md"]
[ext_resource type="AudioStream" uid="uid://cbw1lvt4yiqbe" path="res://assets/music/lost_battle.mp3" id="32_rw4tp"]

[sub_resource type="Resource" id="Resource_lampa"]
script = ExtResource("11_37w08")
expression = "alive_allies <= 0"

[sub_resource type="Resource" id="Resource_bmx0w"]
script = ExtResource("11_37w08")
expression = "alive_enemies <= 0"

[sub_resource type="Resource" id="Resource_j3gal"]
script = ExtResource("11_37w08")
expression = "alive_enemies <= 0"

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_0bxd8"]
clip_count = 3
clip_0/name = &"BattleMusic"
clip_0/stream = ExtResource("30_xgp4q")
clip_0/auto_advance = 1
clip_0/next_clip = 0
clip_1/name = &"VictoryFanfare"
clip_1/stream = ExtResource("31_681md")
clip_1/auto_advance = 1
clip_1/next_clip = 1
clip_2/name = &"LostBattle"
clip_2/stream = ExtResource("32_rw4tp")
clip_2/auto_advance = 1
clip_2/next_clip = 2
_transitions = {
Vector2i(0, 1): {
"fade_beats": 2.0,
"fade_mode": 3,
"from_time": 1,
"to_time": 1
},
Vector2i(0, 2): {
"fade_beats": 2.0,
"fade_mode": 3,
"from_time": 1,
"to_time": 1
}
}

[node name="Battle" type="Control" node_paths=PackedStringArray("character_portraits", "enemy_portraits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mi71")
character_portraits = NodePath("FightContainer/AllyPortraits")
enemy_portraits = NodePath("FightContainer/EnemyPortraits")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_o8ur5")

[node name="BattleActionsManager" type="Node" parent="BattleManager"]
script = ExtResource("3_crp7d")

[node name="PlayerActionsManager" type="Node" parent="BattleManager" node_paths=PackedStringArray("black_rect")]
script = ExtResource("3_76qsu")
black_rect = NodePath("../../BlackRect")

[node name="EnemyActionsManager" type="Node" parent="BattleManager"]
script = ExtResource("9_iipir")

[node name="StateChart" type="Node" parent="BattleManager"]
unique_name_in_owner = true
script = ExtResource("3_rw2uy")
track_in_editor = true

[node name="Root" type="Node" parent="BattleManager/StateChart"]
script = ExtResource("4_pxudf")

[node name="PlayerActions" type="Node" parent="BattleManager/StateChart/Root"]
script = ExtResource("5_3uyq7")
initial_state = NodePath("Enter")

[node name="Enter" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Enter"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"setuped"
delay_in_seconds = "0.0"

[node name="Selecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToTargetSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelecting")
event = &"target_select"
delay_in_seconds = "0.0"

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToTargetSelectingItem" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelectingItem")
event = &"target_select_item"
delay_in_seconds = "0.0"

[node name="TargetSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToAbilitying" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Abilitying")
event = &"using_ability"
delay_in_seconds = "0.0"

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="TargetSelectingItem" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="ToIteming" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Iteming")
event = &"using_item"
delay_in_seconds = "0.0"

[node name="Abilitying" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="Iteming" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToInhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Iteming"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Inhabilitating")
event = &"inhabilitated"
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Iteming"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="Inhabilitating" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"repeat_select"
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/PlayerActions/Inhabilitating"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_bmx0w")
delay_in_seconds = "0.0"

[node name="Losing" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="Winning" type="Node" parent="BattleManager/StateChart/Root/PlayerActions"]
script = ExtResource("6_7by8j")

[node name="EnemyActions" type="Node" parent="BattleManager/StateChart/Root"]
script = ExtResource("5_3uyq7")
initial_state = NodePath("Enter")

[node name="Enter" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Enter"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"setuped"
delay_in_seconds = "0.0"

[node name="Selecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToTargetSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../TargetSelecting")
event = &"enemy_target"
delay_in_seconds = "0.0"

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Selecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_j3gal")
delay_in_seconds = "0.0"

[node name="TargetSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToAbilitying" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Abilitying")
event = &"enemy_using_ability"
delay_in_seconds = "0.0"

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/TargetSelecting"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_j3gal")
delay_in_seconds = "0.0"

[node name="Abilitying" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="ToSelecting" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Selecting")
event = &"enemy_repeat_select"
delay_in_seconds = "0.0"

[node name="ToLosing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Losing")
event = &"lost"
guard = SubResource("Resource_lampa")
delay_in_seconds = "0.0"

[node name="ToWinning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions/Abilitying"]
script = ExtResource("8_xgf7e")
to = NodePath("../../Winning")
event = &"wins"
guard = SubResource("Resource_j3gal")
delay_in_seconds = "0.0"

[node name="Losing" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="Winning" type="Node" parent="BattleManager/StateChart/Root/EnemyActions"]
script = ExtResource("6_7by8j")

[node name="AttackMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -249.0
offset_right = 1128.0
offset_bottom = 111.0
grow_vertical = 2
alignment = 1

[node name="ItemMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1278.0
offset_top = -316.0
offset_right = -298.0
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 2

[node name="ItemBattleButton" parent="ItemMenu" instance=ExtResource("12_h4dll")]
layout_mode = 2

[node name="FightContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -481.5
offset_right = 625.0
offset_bottom = 481.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="EnemyPortraits" type="HBoxContainer" parent="FightContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("12_p0caf")

[node name="AllyPortraits" type="HBoxContainer" parent="FightContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 160
alignment = 1
script = ExtResource("3_s5yx3")

[node name="ContinueButtons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 15.0
offset_right = 81.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ContinueButton" type="Button" parent="ContinueButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "¿Continuar?"

[node name="Quit" type="Button" parent="ContinueButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Salir"

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 16.0
offset_right = 81.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_61i1y")
text = "Siguiente"

[node name="LootText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1074.0
offset_top = -611.0
offset_right = -142.0
offset_bottom = 652.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 68
text = "Recibes:
"
fit_content = true
vertical_alignment = 1

[node name="WinText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -71.5
offset_right = 225.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]GANASTE!"

[node name="LoseText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -73.0
offset_right = 262.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]PERDISTE :C"

[node name="BlackRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamInteractive_0bxd8")
autoplay = true
bus = &"Music"

[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Enter" to="BattleManager/PlayerActionsManager" method="_on_enter_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Selecting" to="BattleManager/PlayerActionsManager" method="_on_selecting_state_entered"]
[connection signal="state_input" from="BattleManager/StateChart/Root/PlayerActions/Selecting" to="BattleManager/PlayerActionsManager" method="_on_selecting_state_input"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/TargetSelecting" to="BattleManager/PlayerActionsManager" method="_on_target_selecting_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/TargetSelectingItem" to="BattleManager/PlayerActionsManager" method="_on_target_selecting_item_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Abilitying" to="BattleManager/PlayerActionsManager" method="_on_abilitying_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Iteming" to="BattleManager/PlayerActionsManager" method="_on_iteming_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Inhabilitating" to="BattleManager/PlayerActionsManager" method="_on_inhabilitating_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Losing" to="BattleManager/PlayerActionsManager" method="_on_losing_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/PlayerActions/Winning" to="BattleManager/PlayerActionsManager" method="_on_winning_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/Enter" to="BattleManager/EnemyActionsManager" method="_on_enter_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/Selecting" to="BattleManager/EnemyActionsManager" method="_on_selecting_state_entered"]
[connection signal="state_processing" from="BattleManager/StateChart/Root/EnemyActions/Selecting" to="BattleManager/EnemyActionsManager" method="_on_selecting_state_processing"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/TargetSelecting" to="BattleManager/EnemyActionsManager" method="_on_target_selecting_state_entered"]
[connection signal="state_entered" from="BattleManager/StateChart/Root/EnemyActions/Abilitying" to="BattleManager/EnemyActionsManager" method="_on_abilitying_state_entered"]
[connection signal="pressed" from="ContinueButtons/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ContinueButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
