[gd_scene load_steps=18 format=3 uid="uid://deg6oekjklhs8"]

[ext_resource type="Script" path="res://scripts/enemy_container.gd" id="1_rne6s"]
[ext_resource type="Theme" uid="uid://ctd47cus6kna0" path="res://assets/themes/menu_theme.tres" id="2_hayad"]
[ext_resource type="Texture2D" uid="uid://c31kt0h0ajr2y" path="res://assets/objects/cosas_0000s_0000_maceta.png" id="3_x7en4"]
[ext_resource type="Texture2D" uid="uid://jr71m17ib8jj" path="res://assets/icons/target_select.svg" id="5_qrxc3"]
[ext_resource type="PackedScene" uid="uid://hg6t1jbcmxp3" path="res://scenes/hit_particles_circle.tscn" id="6_0kop4"]
[ext_resource type="Texture2D" uid="uid://dgqpwvwksevim" path="res://assets/icons/death_tomb.png" id="6_4wkuv"]
[ext_resource type="PackedScene" uid="uid://4hkn25062ror" path="res://scenes/crit_particles_long_circle.tscn" id="6_pb7q0"]
[ext_resource type="AudioStream" uid="uid://btagcqpq4o02r" path="res://assets/sfx/162792__timgormly__8-bit-explosion1.mp3" id="7_aprvx"]
[ext_resource type="PackedScene" uid="uid://b3k38ghwf35bw" path="res://scenes/hit_particles_big_star.tscn" id="7_k8lej"]
[ext_resource type="PackedScene" uid="uid://j5owvy2xjpt6" path="res://scenes/hit_particles_long_circle.tscn" id="8_d1xcm"]
[ext_resource type="PackedScene" uid="uid://b7bvrpga1v04o" path="res://scenes/hit_particles_star.tscn" id="9_gupaa"]
[ext_resource type="PackedScene" uid="uid://diyhj67vyeuiw" path="res://scenes/heal_particles_long.tscn" id="10_o60lc"]
[ext_resource type="PackedScene" uid="uid://mls25pts3d18" path="res://scenes/heal_particles_star.tscn" id="11_7ghmc"]
[ext_resource type="AudioStream" uid="uid://xomtmhux1icj" path="res://assets/sfx/563662__eminyildirim__healing-spell.mp3" id="13_w60pi"]
[ext_resource type="AudioStream" uid="uid://yjg8t7qnv4nl" path="res://assets/sfx/691095__ikramshinwari__dfam-kick02-e-wet.mp3" id="14_x6eex"]
[ext_resource type="AudioStream" uid="uid://brjeugobkanix" path="res://assets/sfx/637809__kyles__rope-thick-handling-rough-hairy-fishing-nets.mp3" id="15_8qgus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rshif"]
bg_color = Color(0.953278, 0.187495, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EnemyContainer" type="Control"]
custom_minimum_size = Vector2(93, 159)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -79.5
offset_right = 46.5
offset_bottom = 81.035
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_rne6s")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(126, 255)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -123.768
offset_right = 70.0
offset_bottom = 161.232
grow_horizontal = 2
grow_vertical = 2

[node name="LifeBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme = ExtResource("2_hayad")
theme_override_styles/fill = SubResource("StyleBoxFlat_rshif")
value = 80.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("2_hayad")
value = 100.0
rounded = true
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(126, 255)
layout_mode = 2

[node name="EnemyPhoto" type="TextureRect" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_x7en4")
expand_mode = 3
stretch_mode = 4

[node name="TargetButton" type="TextureButton" parent="VBoxContainer/CenterContainer" groups=["selected_targets"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
texture_focused = ExtResource("5_qrxc3")
ignore_texture_size = true
stretch_mode = 5

[node name="DeathTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -29.0
offset_right = 61.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4wkuv")
expand_mode = 1
stretch_mode = 5

[node name="ParticleCenter" type="Marker2D" parent="."]
position = Vector2(47.5, 151.5)
gizmo_extents = 56.2

[node name="CritParticlesLongCircle" parent="ParticleCenter" instance=ExtResource("6_pb7q0")]
unique_name_in_owner = true
position = Vector2(0, -53)

[node name="HitParticlesCircle" parent="ParticleCenter" instance=ExtResource("6_0kop4")]
unique_name_in_owner = true

[node name="HitParticlesBigStar" parent="ParticleCenter" instance=ExtResource("7_k8lej")]
unique_name_in_owner = true

[node name="HitParticlesLongCircle" parent="ParticleCenter" instance=ExtResource("8_d1xcm")]
unique_name_in_owner = true
position = Vector2(31, 3)

[node name="HitParticlesStar" parent="ParticleCenter" instance=ExtResource("9_gupaa")]
unique_name_in_owner = true

[node name="HealParticlesLong" parent="ParticleCenter" instance=ExtResource("10_o60lc")]
unique_name_in_owner = true
position = Vector2(0, 25)

[node name="HealParticlesStar" parent="ParticleCenter" instance=ExtResource("11_7ghmc")]
unique_name_in_owner = true
position = Vector2(-1, 24)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_aprvx")
bus = &"SFX"

[node name="StrongHitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_x6eex")
volume_db = 7.0
pitch_scale = 0.75
bus = &"SFX"

[node name="HealSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_w60pi")
pitch_scale = 2.0
bus = &"SFX"

[node name="BurningSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_8qgus")
volume_db = 2.0
bus = &"SFX"
parameters/looping = false

[connection signal="focus_entered" from="VBoxContainer/CenterContainer/TargetButton" to="." method="_on_target_button_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/CenterContainer/TargetButton" to="." method="_on_target_button_focus_exited"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/TargetButton" to="." method="_on_target_button_pressed"]
