[gd_scene load_steps=22 format=3 uid="uid://deg6oekjklhs8"]

[ext_resource type="Script" uid="uid://durb5suil11ek" path="res://scripts/enemy_container.gd" id="1_rne6s"]
[ext_resource type="Theme" uid="uid://ctd47cus6kna0" path="res://assets/themes/menu_theme.tres" id="2_hayad"]
[ext_resource type="StyleBox" uid="uid://b4i0xc72nhrgs" path="res://assets/themes/style_box_flat_health_background.tres" id="3_c07se"]
[ext_resource type="Texture2D" uid="uid://bgefprxussdta" path="res://assets/enemy_sprites/Serpra.png" id="3_y7wkr"]
[ext_resource type="StyleBox" uid="uid://dc7hsb33gpqk5" path="res://assets/themes/style_box_flat_health_front.tres" id="4_3r251"]
[ext_resource type="Texture2D" uid="uid://u86wqrsgcbl1" path="res://assets/icons/radial_timer_background.png" id="5_de1d0"]
[ext_resource type="Texture2D" uid="uid://dhkdkha538w1v" path="res://assets/battle/Muerte.PNG" id="5_g3yxh"]
[ext_resource type="Texture2D" uid="uid://jr71m17ib8jj" path="res://assets/icons/target_select.svg" id="5_qrxc3"]
[ext_resource type="PackedScene" uid="uid://4hkn25062ror" path="res://scenes/crit_particles_long_circle.tscn" id="6_pb7q0"]
[ext_resource type="AudioStream" uid="uid://btagcqpq4o02r" path="res://assets/sfx/162792__timgormly__8-bit-explosion1.mp3" id="7_aprvx"]
[ext_resource type="Texture2D" uid="uid://buj4nrlqipl5o" path="res://assets/icons/radial_timer_disc.png" id="7_deu02"]
[ext_resource type="PackedScene" uid="uid://diyhj67vyeuiw" path="res://scenes/heal_particles_long.tscn" id="10_o60lc"]
[ext_resource type="PackedScene" uid="uid://mls25pts3d18" path="res://scenes/heal_particles_star.tscn" id="11_7ghmc"]
[ext_resource type="AudioStream" uid="uid://xomtmhux1icj" path="res://assets/sfx/563662__eminyildirim__healing-spell.mp3" id="13_w60pi"]
[ext_resource type="AudioStream" uid="uid://yjg8t7qnv4nl" path="res://assets/sfx/691095__ikramshinwari__dfam-kick02-e-wet.mp3" id="14_x6eex"]
[ext_resource type="AudioStream" uid="uid://brjeugobkanix" path="res://assets/sfx/637809__kyles__rope-thick-handling-rough-hairy-fishing-nets.mp3" id="15_8qgus"]
[ext_resource type="Theme" uid="uid://bci1eig3l1g22" path="res://assets/themes/attack_letter_theme.tres" id="17_m3ka1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c07se"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_de1d0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageValue:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageValue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, 244)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageValue:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageValue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3r251"]
resource_name = "damage_animation"
length = 0.65
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageValue:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(2.37842, 0.225313),
"update": 0,
"values": [Vector2(0.355, 0.355), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageValue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [Vector2(-180, 357), Vector2(-210, 215)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageValue:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageValue:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77y1w"]
_data = {
&"RESET": SubResource("Animation_de1d0"),
&"damage_animation": SubResource("Animation_3r251")
}

[node name="EnemyContainer" type="Control"]
custom_minimum_size = Vector2(600, 678)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -339.0
offset_right = 300.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_rne6s")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 255)
layout_mode = 2
offset_right = 600.0
offset_bottom = 678.0

[node name="LifeBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
z_index = 16
z_as_relative = false
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("2_hayad")
theme_override_styles/background = ExtResource("3_c07se")
theme_override_styles/fill = ExtResource("4_3r251")
value = 80.0
show_percentage = false

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ProgressBar" type="TextureProgressBar" parent="VBoxContainer/Control"]
unique_name_in_owner = true
modulate = Color(0, 1.657, 3.15, 1)
z_index = 16
z_as_relative = false
layout_mode = 1
offset_left = 442.0
offset_top = -24.0
offset_right = 1042.0
offset_bottom = 231.0
scale = Vector2(0.755, 0.755)
pivot_offset = Vector2(127.5, 127.5)
rounded = true
fill_mode = 5
radial_center_offset = Vector2(-2, 0)
texture_under = ExtResource("5_de1d0")
texture_progress = ExtResource("7_deu02")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 255)
layout_mode = 2

[node name="EnemyPhoto" type="TextureRect" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_c07se")
use_parent_material = true
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_y7wkr")
expand_mode = 1
stretch_mode = 5

[node name="TargetButton" type="TextureButton" parent="VBoxContainer/CenterContainer" groups=["selected_targets"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
focus_mode = 0
texture_focused = ExtResource("5_qrxc3")
ignore_texture_size = true
stretch_mode = 5

[node name="DeathTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0.219608, 0.25098, 0.298039, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -73.0
offset_right = 111.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(130, 96)
texture = ExtResource("5_g3yxh")

[node name="ParticleCenter" type="Marker2D" parent="."]
position = Vector2(270, 244)
gizmo_extents = 56.2

[node name="HealParticlesLong" parent="ParticleCenter" instance=ExtResource("10_o60lc")]
unique_name_in_owner = true
position = Vector2(8, 187)

[node name="HealParticlesStar" parent="ParticleCenter" instance=ExtResource("11_7ghmc")]
unique_name_in_owner = true
position = Vector2(5, 108)

[node name="CritParticlesLongCircle" parent="ParticleCenter" instance=ExtResource("6_pb7q0")]
unique_name_in_owner = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_aprvx")
bus = &"SFX"

[node name="StrongHitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_x6eex")
volume_db = 7.0
pitch_scale = 0.75
bus = &"SFX"

[node name="HealSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_w60pi")
pitch_scale = 2.0
bus = &"SFX"

[node name="BurningSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_8qgus")
volume_db = 2.0
bus = &"SFX"
parameters/looping = false

[node name="DamageContainer" type="Control" parent="."]
z_index = 15
z_as_relative = false
layout_mode = 2
anchors_preset = 0
offset_right = 600.0
offset_bottom = 678.0

[node name="DamageValue" type="RichTextLabel" parent="DamageContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = 18.0
offset_right = 476.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(478, 217.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("17_m3ka1")
bbcode_enabled = true
text = "[center]35"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageContainer"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_77y1w")
}

[connection signal="focus_entered" from="VBoxContainer/CenterContainer/TargetButton" to="." method="_on_target_button_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/CenterContainer/TargetButton" to="." method="_on_target_button_focus_exited"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/TargetButton" to="." method="_on_target_button_pressed"]
