[gd_scene load_steps=4 format=3 uid="uid://b3k38ghwf35bw"]

[ext_resource type="Texture2D" uid="uid://belhennpgqax" path="res://assets/icons/six_star_particle.png" id="1_ced6x"]

[sub_resource type="Curve" id="Curve_cb7hw"]
_data = [Vector2(0, 0.552318), 0.0, 0.0, 0, 0, Vector2(0.207921, 0.64702), -0.711439, -0.711439, 0, 0, Vector2(1, 0), -2.51264, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jm0d6"]
offsets = PackedFloat32Array(0, 0.498182, 1)
colors = PackedColorArray(0, 0.133333, 1, 1, 0.945098, 0.0901961, 0.701961, 1, 0.945098, 0, 0, 1)

[node name="HitParticlesBigStar" type="CPUParticles2D"]
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_ced6x")
direction = Vector2(0, -1)
initial_velocity_min = 341.61
initial_velocity_max = 531.76
angular_velocity_min = 393.54
angular_velocity_max = 393.54
angle_min = -80.5
angle_max = 98.4
scale_amount_curve = SubResource("Curve_cb7hw")
color_initial_ramp = SubResource("Gradient_jm0d6")
