[gd_scene load_steps=2 format=3 uid="uid://dfidel1ct2nq"]

[ext_resource type="Texture2D" uid="uid://ccnxin1on7xkk" path="res://icon.svg" id="1_o1vym"]

[node name="Inicial" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_o1vym")
