[gd_scene format=3 uid="uid://b5pci2v2vm4qd"]

[ext_resource type="Script" uid="uid://bjtgbjfc1t6uj" path="res://scripts/inicio_menu.gd" id="1_7l6qo"]
[ext_resource type="Texture2D" uid="uid://kiaiohic3etk" path="res://assets/menu/IMG_3085.PNG" id="2_gah3b"]
[ext_resource type="Texture2D" uid="uid://dllyey1vfwl4t" path="res://assets/menu/IMG_3091.PNG" id="3_jyb51"]
[ext_resource type="BlackboardPlan" uid="uid://be7u1uskcnvxf" path="res://ai/blackboards/inicio_menu_blackboard.tres" id="3_nw3sr"]
[ext_resource type="PackedScene" uid="uid://byctl1vrnbctx" path="res://scenes/settings_menu.tscn" id="3_ppuyb"]
[ext_resource type="Script" uid="uid://x5yhnct8hgo3" path="res://scripts/maps/menu_base.gd" id="4_ejf5g"]
[ext_resource type="Texture2D" uid="uid://cqgcl7gulxp8p" path="res://assets/menu/boton_jugar.png" id="5_4aaea"]
[ext_resource type="Script" uid="uid://dkta7jnf0omw" path="res://scripts/menu/inicio_menu_limbo_hsm.gd" id="5_w345p"]
[ext_resource type="PackedScene" uid="uid://4wxlf5vdy88q" path="res://scenes/intro_screen.tscn" id="6_gah3b"]
[ext_resource type="Texture2D" uid="uid://be3mr3if51n7w" path="res://assets/menu/boton_jugar_hover.png" id="6_w345p"]
[ext_resource type="Texture2D" uid="uid://dknb0fk0cvfsp" path="res://assets/menu/boton_salir.png" id="7_atvji"]
[ext_resource type="Texture2D" uid="uid://dpaot7rxibuwb" path="res://assets/menu/boton_salir_hover.png" id="8_rkj46"]
[ext_resource type="Script" uid="uid://bwpgn0y7w3bx8" path="res://scripts/menu/inicio_menu_boton.gd" id="9_atvji"]
[ext_resource type="Texture2D" uid="uid://cpfmgd5aq7u2t" path="res://assets/menu/boton_nueva_partida.png" id="9_i32qi"]
[ext_resource type="Theme" uid="uid://0mfrataxbvwd" path="res://assets/themes/inicio_menu_theme.tres" id="9_w345p"]
[ext_resource type="Texture2D" uid="uid://cct23hch36waw" path="res://assets/menu/boton_nueva_partida_hover.png" id="10_itqfo"]
[ext_resource type="Texture2D" uid="uid://gp4xsm5kefwq" path="res://assets/menu/boton_opciones.png" id="11_44vma"]
[ext_resource type="Texture2D" uid="uid://cn2lxubm2ujkx" path="res://assets/menu/boton_opciones_hover.png" id="12_0vwjp"]
[ext_resource type="Script" uid="uid://ckil47h5j165g" path="res://scripts/menu/menu_juego_nuevo.gd" id="17_rkj46"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="18_i32qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i32qi"]
bg_color = Color(0, 0.101960786, 0.5529412, 0.80784315)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.9019608, 0.7529412, 0.9137255, 0.43529412)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i32qi"]
color = Color(0, 0, 0, 0)
thickness = 0

[node name="InicioMenu" type="Control" unique_id=143250398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l6qo")

[node name="Fondo" type="TextureRect" parent="." unique_id=1252302605]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("2_gah3b")

[node name="Tkio" type="TextureRect" parent="." unique_id=360456308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -1012.0
offset_right = 678.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jyb51")

[node name="InicioMenuLimboHSM" type="LimboHSM" parent="." unique_id=946494846 node_paths=PackedStringArray("limbo_initial_state")]
blackboard_plan = ExtResource("3_nw3sr")
script = ExtResource("5_w345p")
limbo_initial_state = NodePath("InitState")

[node name="InitState" type="LimboState" parent="InicioMenuLimboHSM" unique_id=2020440826]

[node name="MenuBase" type="LimboState" parent="InicioMenuLimboHSM" unique_id=1738118470]
blackboard_plan = ExtResource("3_nw3sr")
script = ExtResource("4_ejf5g")

[node name="Control" type="Control" parent="InicioMenuLimboHSM/MenuBase" unique_id=458322905]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="TextureButton" parent="InicioMenuLimboHSM/MenuBase/Control" unique_id=128329969]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 835.0
offset_top = -751.0
offset_right = 1426.0
offset_bottom = 17.0
grow_vertical = 0
mouse_filter = 2
texture_normal = ExtResource("5_4aaea")
texture_hover = ExtResource("6_w345p")
texture_focused = ExtResource("6_w345p")
script = ExtResource("9_atvji")

[node name="PanelContainer" type="PanelContainer" parent="InicioMenuLimboHSM/MenuBase/Control/Play" unique_id=1223756584]
layout_mode = 0
offset_left = 129.0
offset_top = -68.0
offset_right = 546.0
offset_bottom = 49.0
theme = ExtResource("9_w345p")

[node name="MarginContainer" type="MarginContainer" parent="InicioMenuLimboHSM/MenuBase/Control/Play/PanelContainer" unique_id=1923503793]
layout_mode = 2
theme = ExtResource("9_w345p")

[node name="RichTextLabel" type="RichTextLabel" parent="InicioMenuLimboHSM/MenuBase/Control/Play/PanelContainer/MarginContainer" unique_id=467488544]
layout_mode = 2
theme = ExtResource("9_w345p")
text = "JUGAR"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Quit" type="TextureButton" parent="InicioMenuLimboHSM/MenuBase/Control" unique_id=1394803812]
unique_name_in_owner = true
layout_mode = 0
offset_left = 347.0
offset_top = 831.0
offset_right = 919.0
offset_bottom = 1318.0
mouse_filter = 2
texture_normal = ExtResource("7_atvji")
texture_hover = ExtResource("8_rkj46")
texture_focused = ExtResource("8_rkj46")
script = ExtResource("9_atvji")

[node name="PanelContainer" type="PanelContainer" parent="InicioMenuLimboHSM/MenuBase/Control/Quit" unique_id=1405356436]
layout_mode = 0
offset_left = 62.0
offset_top = -89.0
offset_right = 479.0
offset_bottom = 28.0
theme = ExtResource("9_w345p")

[node name="MarginContainer" type="MarginContainer" parent="InicioMenuLimboHSM/MenuBase/Control/Quit/PanelContainer" unique_id=1344541127]
layout_mode = 2
theme = ExtResource("9_w345p")

[node name="RichTextLabel" type="RichTextLabel" parent="InicioMenuLimboHSM/MenuBase/Control/Quit/PanelContainer/MarginContainer" unique_id=552446111]
layout_mode = 2
theme = ExtResource("9_w345p")
text = "SALIR"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PartidaNueva" type="TextureButton" parent="InicioMenuLimboHSM/MenuBase/Control" unique_id=1220927327]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1412.0
offset_top = -850.0
offset_right = -846.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture_normal = ExtResource("9_i32qi")
texture_hover = ExtResource("10_itqfo")
texture_focused = ExtResource("10_itqfo")
script = ExtResource("9_atvji")

[node name="PanelContainer" type="PanelContainer" parent="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva" unique_id=1996922412]
layout_mode = 0
offset_left = -31.0
offset_top = -58.0
offset_right = 639.0
offset_bottom = 59.0
theme = ExtResource("9_w345p")

[node name="MarginContainer" type="MarginContainer" parent="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva/PanelContainer" unique_id=255340852]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("9_w345p")

[node name="RichTextLabel" type="RichTextLabel" parent="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva/PanelContainer/MarginContainer" unique_id=1221327748]
layout_mode = 2
theme = ExtResource("9_w345p")
text = "JUEGO NUEVO"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Options" type="TextureButton" parent="InicioMenuLimboHSM/MenuBase/Control" unique_id=1359670665]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -396.0
offset_right = -63.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture_normal = ExtResource("11_44vma")
texture_hover = ExtResource("12_0vwjp")
texture_focused = ExtResource("12_0vwjp")
script = ExtResource("9_atvji")

[node name="PanelContainer" type="PanelContainer" parent="InicioMenuLimboHSM/MenuBase/Control/Options" unique_id=938864725]
layout_mode = 0
offset_left = 56.0
offset_top = -74.0
offset_right = 600.0
offset_bottom = 43.0
theme = ExtResource("9_w345p")

[node name="MarginContainer" type="MarginContainer" parent="InicioMenuLimboHSM/MenuBase/Control/Options/PanelContainer" unique_id=1906461048]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("9_w345p")

[node name="RichTextLabel" type="RichTextLabel" parent="InicioMenuLimboHSM/MenuBase/Control/Options/PanelContainer/MarginContainer" unique_id=957709118]
layout_mode = 2
theme = ExtResource("9_w345p")
text = "OPCIONES"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MenuJuegoNuevo" type="LimboState" parent="InicioMenuLimboHSM" unique_id=491477165]
script = ExtResource("17_rkj46")

[node name="Control" type="Control" parent="InicioMenuLimboHSM/MenuJuegoNuevo" unique_id=473686964]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control" unique_id=1935339483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -694.0
offset_top = -87.0
offset_right = 695.0
offset_bottom = 563.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_w345p")
theme_override_styles/panel = SubResource("StyleBoxFlat_i32qi")

[node name="MarginContainer" type="MarginContainer" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer" unique_id=288527355]
layout_mode = 2
theme = ExtResource("9_w345p")
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer" unique_id=952759071]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1109296114]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_w345p")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("18_i32qi")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]¿Seguro que quieres iniciar una partida nueva?[/center]
[center]Todo tu progreso se perderá.[/center]"
fit_content = true
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=851324746]
layout_mode = 2
theme_override_constants/separation = 74
theme_override_styles/separator = SubResource("StyleBoxLine_i32qi")

[node name="HBoxContainer" type="HBoxContainer" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1481540477]
layout_mode = 2
alignment = 1

[node name="Volver" type="Button" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1094130222]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("9_w345p")
text = "VOLVER"

[node name="VSeparator" type="VSeparator" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1079451850]
layout_mode = 2
theme_override_constants/separation = 101

[node name="IniciarPartidaNueva" type="Button" parent="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1508556400]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("9_w345p")
text = "PARTIDA NUEVA"

[node name="MenuOpciones" type="LimboState" parent="InicioMenuLimboHSM" unique_id=1183079089]

[node name="StartedGame" type="LimboState" parent="InicioMenuLimboHSM" unique_id=1256093424]

[node name="QuittedGame" type="LimboState" parent="InicioMenuLimboHSM" unique_id=820507902]

[node name="SettingsMenu" parent="." unique_id=1860614313 instance=ExtResource("3_ppuyb")]
layout_mode = 1

[node name="BlackRect" type="ColorRect" parent="." unique_id=1476090665]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
z_index = 3
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="IntroScreen" parent="." unique_id=617021246 instance=ExtResource("6_gah3b")]
visible = false
layout_mode = 1

[connection signal="focus_entered" from="InicioMenuLimboHSM/MenuBase/Control/Play" to="InicioMenuLimboHSM/MenuBase/Control/Play" method="_on_focus_entered"]
[connection signal="focus_exited" from="InicioMenuLimboHSM/MenuBase/Control/Play" to="InicioMenuLimboHSM/MenuBase/Control/Play" method="_on_focus_exited"]
[connection signal="pressed" from="InicioMenuLimboHSM/MenuBase/Control/Play" to="InicioMenuLimboHSM/MenuBase" method="_on_play_pressed"]
[connection signal="focus_entered" from="InicioMenuLimboHSM/MenuBase/Control/Quit" to="InicioMenuLimboHSM/MenuBase/Control/Quit" method="_on_focus_entered"]
[connection signal="focus_exited" from="InicioMenuLimboHSM/MenuBase/Control/Quit" to="InicioMenuLimboHSM/MenuBase/Control/Quit" method="_on_focus_exited"]
[connection signal="pressed" from="InicioMenuLimboHSM/MenuBase/Control/Quit" to="InicioMenuLimboHSM/MenuBase" method="_on_quit_pressed"]
[connection signal="focus_entered" from="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva" to="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva" method="_on_focus_entered"]
[connection signal="focus_exited" from="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva" to="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva" method="_on_focus_exited"]
[connection signal="pressed" from="InicioMenuLimboHSM/MenuBase/Control/PartidaNueva" to="InicioMenuLimboHSM/MenuBase" method="_on_partida_nueva_pressed"]
[connection signal="focus_entered" from="InicioMenuLimboHSM/MenuBase/Control/Options" to="InicioMenuLimboHSM/MenuBase/Control/Options" method="_on_focus_entered"]
[connection signal="focus_exited" from="InicioMenuLimboHSM/MenuBase/Control/Options" to="InicioMenuLimboHSM/MenuBase/Control/Options" method="_on_focus_exited"]
[connection signal="pressed" from="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Volver" to="InicioMenuLimboHSM/MenuJuegoNuevo" method="_on_volver_pressed"]
[connection signal="pressed" from="InicioMenuLimboHSM/MenuJuegoNuevo/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/IniciarPartidaNueva" to="InicioMenuLimboHSM/MenuJuegoNuevo" method="_on_iniciar_partida_nueva_pressed"]
