[gd_scene format=3 uid="uid://h0q50x2317m1"]

[node name="Npc" type="Node2D" groups=["npcs"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
