[gd_scene format=3 uid="uid://h0q50x2317m1"]

[node name="Npc" type="Node2D" unique_id=1525807293 groups=["npcs"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=480938300]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1011574091]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=940760281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1577370684]
