[gd_scene format=3 uid="uid://clmbh4jnxur05"]

[node name="Objeto" type="Node2D" groups=["objects"]]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
