[gd_scene load_steps=51 format=3 uid="uid://cc852y6dvkcdr"]

[ext_resource type="Script" path="res://scripts/playable_character.gd" id="1_vne8f"]
[ext_resource type="Resource" uid="uid://jr2yuolebha7" path="res://assets/resources/conejitx.tres" id="2_dcwwv"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_3n386"]
[ext_resource type="Script" path="res://scripts/running.gd" id="4_chw2b"]
[ext_resource type="Texture2D" uid="uid://civvllqehi3r0" path="res://assets/spritesheets/kenney_rpg-urban-pack/Tilemap/tilemap.png" id="6_brn32"]
[ext_resource type="Script" path="res://scripts/dashing.gd" id="6_e3jlj"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="6_u7i7p"]
[ext_resource type="Script" path="res://scripts/talking.gd" id="7_b6wb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifkpl"]
radius = 27.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7hewh"]
atlas = ExtResource("6_brn32")
region = Rect2(407, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6xt"]
atlas = ExtResource("6_brn32")
region = Rect2(390, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhyix"]
atlas = ExtResource("6_brn32")
region = Rect2(441, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_41370"]
atlas = ExtResource("6_brn32")
region = Rect2(424, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w688j"]
atlas = ExtResource("6_brn32")
region = Rect2(407, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ck6l"]
atlas = ExtResource("6_brn32")
region = Rect2(407, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwxl"]
atlas = ExtResource("6_brn32")
region = Rect2(407, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_moma4"]
atlas = ExtResource("6_brn32")
region = Rect2(391, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjl31"]
atlas = ExtResource("6_brn32")
region = Rect2(391, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kylb6"]
atlas = ExtResource("6_brn32")
region = Rect2(391, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6lm"]
atlas = ExtResource("6_brn32")
region = Rect2(441, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5d2"]
atlas = ExtResource("6_brn32")
region = Rect2(441, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ggs"]
atlas = ExtResource("6_brn32")
region = Rect2(441, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ceb"]
atlas = ExtResource("6_brn32")
region = Rect2(424, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsen"]
atlas = ExtResource("6_brn32")
region = Rect2(424, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4qk"]
atlas = ExtResource("6_brn32")
region = Rect2(424, 34, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd1ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hewh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6xt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhyix")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41370")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w688j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ck6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w688j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwxl")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjl31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kylb6")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ggs")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4qk")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hqthg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qa5w1"]
resource_name = "idle_down"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ip75f"]
resource_name = "idle_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_agxjn"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nahav"]
resource_name = "idle_up"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bfygw"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_hwfi6"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_ij3g2"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"move_right", &"move_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_5wquw"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("conejxSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("conejxSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6unp3"]
_data = {
"RESET": SubResource("Animation_hqthg"),
"idle_down": SubResource("Animation_qa5w1"),
"idle_left": SubResource("Animation_ip75f"),
"idle_right": SubResource("Animation_agxjn"),
"idle_up": SubResource("Animation_nahav"),
"move_down": SubResource("Animation_bfygw"),
"move_left": SubResource("Animation_hwfi6"),
"move_right": SubResource("Animation_ij3g2"),
"move_up": SubResource("Animation_5wquw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yet2u"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qmd0"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmrg8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yaco5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i8jlg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yet2u")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0qmd0")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cmrg8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yaco5")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8v1f"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmp1f"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfd5o"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01rch"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1cu6j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g8v1f")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wmp1f")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xfd5o")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_01rch")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a88c5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amupv"]
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4biik"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8dl5d"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_i8jlg")
states/Idle/position = Vector2(439, 32)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_1cu6j")
states/Move/position = Vector2(439, 136)
states/Start/position = Vector2(212, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_a88c5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_amupv"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_4biik")]

[node name="PlayableCharacter" type="CharacterBody2D" groups=["main_character"]]
y_sort_enabled = true
script = ExtResource("1_vne8f")
character_info = ExtResource("2_dcwwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_ifkpl")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_3n386")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_u7i7p")
animation_tree = NodePath("../../AnimationTree")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("4_chw2b")
animation_tree = NodePath("../../AnimationTree")

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource("6_e3jlj")

[node name="Talking" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("7_b6wb8")
animation_tree = NodePath("../../AnimationTree")

[node name="conejxSpritesheet" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_dd1ai")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -7.66)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6unp3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8dl5d")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/move = false
parameters/Idle/blend_position = Vector2(0.0248927, -0.309734)
parameters/Move/blend_position = Vector2(-0.26, -0.11)
