[gd_scene load_steps=49 format=3 uid="uid://cc852y6dvkcdr"]

[ext_resource type="Script" path="res://scripts/playable_character.gd" id="1_vne8f"]
[ext_resource type="Resource" uid="uid://jr2yuolebha7" path="res://assets/resources/conejitx.tres" id="2_dcwwv"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_3n386"]
[ext_resource type="Script" path="res://scripts/running.gd" id="4_chw2b"]
[ext_resource type="Script" path="res://scripts/dashing.gd" id="6_e3jlj"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="6_u7i7p"]
[ext_resource type="Script" path="res://scripts/talking.gd" id="7_b6wb8"]
[ext_resource type="Script" path="res://scripts/caught.gd" id="8_t6g47"]
[ext_resource type="SpriteFrames" uid="uid://dn6f35ymsph40" path="res://assets/spritesheets/mona_sprite_frames.tres" id="9_7exwx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khea8"]
radius = 36.0
height = 156.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifkpl"]
radius = 40.905
height = 92.0

[sub_resource type="Animation" id="Animation_hqthg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_kxj7c"]
resource_name = "dash_down"
length = 0.6

[sub_resource type="Animation" id="Animation_hcexq"]
resource_name = "dash_left"
length = 0.6

[sub_resource type="Animation" id="Animation_3pmbk"]
resource_name = "dash_right"
length = 0.6

[sub_resource type="Animation" id="Animation_lo4xp"]
resource_name = "dash_up"
length = 0.6

[sub_resource type="Animation" id="Animation_qa5w1"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_ip75f"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_agxjn"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_nahav"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_bfygw"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 0, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hwfi6"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ij3g2"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5wquw"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpritesheet:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSpritesheet:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6unp3"]
_data = {
"RESET": SubResource("Animation_hqthg"),
"dash_down": SubResource("Animation_kxj7c"),
"dash_left": SubResource("Animation_hcexq"),
"dash_right": SubResource("Animation_3pmbk"),
"dash_up": SubResource("Animation_lo4xp"),
"idle_down": SubResource("Animation_qa5w1"),
"idle_left": SubResource("Animation_ip75f"),
"idle_right": SubResource("Animation_agxjn"),
"idle_up": SubResource("Animation_nahav"),
"move_down": SubResource("Animation_bfygw"),
"move_left": SubResource("Animation_hwfi6"),
"move_right": SubResource("Animation_ij3g2"),
"move_up": SubResource("Animation_5wquw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8gbgt"]
animation = &"dash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ureg2"]
animation = &"dash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1xhk"]
animation = &"dash_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t35kf"]
animation = &"dash_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c6qej"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8gbgt")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ureg2")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_d1xhk")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t35kf")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yet2u"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qmd0"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmrg8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yaco5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i8jlg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yet2u")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0qmd0")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_cmrg8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yaco5")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8v1f"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wmp1f"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfd5o"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01rch"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1cu6j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g8v1f")
blend_point_0/pos = Vector2(0, -0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_wmp1f")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_xfd5o")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_01rch")
blend_point_3/pos = Vector2(0, 0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a88c5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_amupv"]
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4biik"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c1ix"]
advance_mode = 2
advance_condition = &"dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u38c3"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hujfv"]
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1rsed"]
advance_mode = 2
advance_condition = &"dash"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8dl5d"]
states/Dash/node = SubResource("AnimationNodeBlendSpace2D_c6qej")
states/Dash/position = Vector2(542, 169)
states/End/position = Vector2(722, 111)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_i8jlg")
states/Idle/position = Vector2(439, 32)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_1cu6j")
states/Move/position = Vector2(329, 169)
states/Start/position = Vector2(213, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_a88c5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_amupv"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_4biik"), "Idle", "Dash", SubResource("AnimationNodeStateMachineTransition_1c1ix"), "Dash", "Idle", SubResource("AnimationNodeStateMachineTransition_u38c3"), "Dash", "Move", SubResource("AnimationNodeStateMachineTransition_hujfv"), "Move", "Dash", SubResource("AnimationNodeStateMachineTransition_1rsed")]

[node name="PlayableCharacter" type="CharacterBody2D" groups=["main_character"]]
y_sort_enabled = true
script = ExtResource("1_vne8f")
character_info = ExtResource("2_dcwwv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -90)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_khea8")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -35.905)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ifkpl")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_3n386")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_u7i7p")
animation_tree = NodePath("../../AnimationTree")

[node name="Running" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("4_chw2b")
animation_tree = NodePath("../../AnimationTree")

[node name="Dashing" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_e3jlj")
animation_tree = NodePath("../../AnimationTree")

[node name="Talking" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("7_b6wb8")
animation_tree = NodePath("../../AnimationTree")

[node name="Caught" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("8_t6g47")
animation_tree = NodePath("../../AnimationTree")

[node name="CharacterSpritesheet" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("9_7exwx")
offset = Vector2(0, -98)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6unp3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8dl5d")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dash = false
parameters/conditions/idle = false
parameters/conditions/move = false
parameters/Dash/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)
