[gd_scene load_steps=39 format=3 uid="uid://d2r7aw3hb3npq"]

[ext_resource type="Script" uid="uid://hf5108g8acol" path="res://scripts/prueba_mapa.gd" id="1_55afb"]
[ext_resource type="PackedScene" uid="uid://byctl1vrnbctx" path="res://scenes/settings_menu.tscn" id="2_5s8uf"]
[ext_resource type="AudioStream" uid="uid://cge8amttf6646" path="res://assets/music/hospital.mp3" id="2_7k7bq"]
[ext_resource type="Script" uid="uid://d4gnu0ogw3rcy" path="res://scripts/background_layer.gd" id="3_4nleu"]
[ext_resource type="AudioStream" uid="uid://dg8jfiyj6wy8a" path="res://assets/music/enemy_encounter.mp3" id="3_ehpty"]
[ext_resource type="Texture2D" uid="uid://cd2l8jqnvo4lt" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0054_suelo.png" id="3_f8tg6"]
[ext_resource type="Texture2D" uid="uid://b1ipopvoqg3a7" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0060_Capa-137.png" id="3_itoh6"]
[ext_resource type="PackedScene" uid="uid://cc852y6dvkcdr" path="res://scenes/playable_character.tscn" id="3_wgptg"]
[ext_resource type="Texture2D" uid="uid://5a3rcrk42udf" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0059_montañas.png" id="4_ssu1w"]
[ext_resource type="Texture2D" uid="uid://cc4w7cfc7jlro" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0058_plantas3.png" id="5_0ijs6"]
[ext_resource type="Texture2D" uid="uid://putaeseg7wji" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0057_edificios.png" id="6_4nleu"]
[ext_resource type="PackedScene" uid="uid://ci5a44r0l16fy" path="res://scenes/pause_menu.tscn" id="6_wgptg"]
[ext_resource type="Texture2D" uid="uid://dibpwdctr8tmw" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0056_plantas2.png" id="7_wpc33"]
[ext_resource type="Texture2D" uid="uid://dp5f6dsmtgwxg" path="res://assets/backgrounds/tests/prueba_mapa/prueba_0055_plantas3.png" id="8_tjwc6"]
[ext_resource type="PackedScene" uid="uid://clmbh4jnxur05" path="res://scenes/objeto.tscn" id="11_0ijs6"]
[ext_resource type="Texture2D" uid="uid://fpd72jxa3j3h" path="res://assets/objects/tests/prueba_mapa/prueba_0000_Roca.png" id="11_ssu1w"]
[ext_resource type="Script" uid="uid://do84xbf65qif" path="res://scripts/talk.gd" id="14_fyrvt"]
[ext_resource type="Texture2D" uid="uid://7kjhf2bivm6p" path="res://assets/objects/tests/prueba_mapa/prueba_0053_casaabandonada.png" id="14_wpc33"]
[ext_resource type="Script" uid="uid://dspbirfebckws" path="res://scripts/peleas_demo_tecnico.gd" id="15_p60v4"]
[ext_resource type="Resource" uid="uid://owjbdndkkffa" path="res://assets/resources/enemies/gollien.tres" id="16_3hups"]
[ext_resource type="Resource" uid="uid://dhjur3x054uqu" path="res://assets/resources/enemies/lobo_salvaje.tres" id="17_oob1o"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="18_f6nyp"]
[ext_resource type="Resource" uid="uid://cym74q2mvjcte" path="res://assets/resources/enemies/serpra.tres" id="18_fq60p"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="19_0f6ec"]
[ext_resource type="Script" uid="uid://84ck8i2ypykl" path="res://scripts/camera_manager.gd" id="19_balhk"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="20_balhk"]
[ext_resource type="Script" uid="uid://bkkj2ica6jpjl" path="res://scripts/camera_zone_area.gd" id="22_fyrvt"]
[ext_resource type="PackedScene" uid="uid://bfmoovgy8msfb" path="res://scenes/phantom_camera_2d_setupped.tscn" id="25_oob1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itoh6"]
size = Vector2(3994, 371.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f6ec"]
size = Vector2(4452, 1621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssu1w"]
size = Vector2(591, 1377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_balhk"]
size = Vector2(74, 3231.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p60v4"]
radius = 120.0
height = 618.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_5s8uf"]
clip_count = 2
clip_0/name = &"Hospital"
clip_0/stream = ExtResource("2_7k7bq")
clip_0/auto_advance = 1
clip_0/next_clip = 0
clip_1/name = &"EnemyEncounter"
clip_1/stream = ExtResource("3_ehpty")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 1,
"to_time": 0
}
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6nyp"]
size = Vector2(6698.01, 2640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyrvt"]
size = Vector2(3686, 4254)

[sub_resource type="Resource" id="Resource_p60v4"]
script = ExtResource("20_balhk")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yvy0"]
size = Vector2(69, 1396.5)

[node name="PruebaMapa" type="Node2D" node_paths=PackedStringArray("black_rect", "audio_stream_player")]
y_sort_enabled = true
script = ExtResource("1_55afb")
black_rect = NodePath("CanvasLayer/BlackRect")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="SettingsMenu" parent="." instance=ExtResource("2_5s8uf")]

[node name="PeleasDemoTecnico" type="Node" parent="."]
script = ExtResource("15_p60v4")
enemies = [[ExtResource("16_3hups")], [ExtResource("17_oob1o"), ExtResource("18_fq60p")], [ExtResource("17_oob1o"), ExtResource("17_oob1o"), ExtResource("17_oob1o")]]

[node name="ParalaxLayer" type="Node2D" parent="."]
z_index = -1
position = Vector2(-1713, -1238)

[node name="Parallax2D6" type="Parallax2D" parent="ParalaxLayer"]
scroll_scale = Vector2(0.78, 1)
scroll_offset = Vector2(0, -510)

[node name="Prueba0060Capa-137" type="Sprite2D" parent="ParalaxLayer/Parallax2D6"]
texture = ExtResource("3_itoh6")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="ParalaxLayer"]
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(0, 290)

[node name="Prueba0059Montañas" type="Sprite2D" parent="ParalaxLayer/Parallax2D5"]
texture = ExtResource("4_ssu1w")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="ParalaxLayer"]
scroll_scale = Vector2(0.85, 1)
scroll_offset = Vector2(0, 380)

[node name="Prueba0058Plantas3" type="Sprite2D" parent="ParalaxLayer/Parallax2D4"]
texture = ExtResource("5_0ijs6")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="ParalaxLayer"]
scroll_scale = Vector2(0.95, 1)
scroll_offset = Vector2(985, -460)

[node name="Prueba0057Edificios" type="Sprite2D" parent="ParalaxLayer/Parallax2D3"]
texture = ExtResource("6_4nleu")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="ParalaxLayer"]
scroll_scale = Vector2(0.98, 0.99)
scroll_offset = Vector2(0, 560)
repeat_times = 2

[node name="Prueba0056Plantas2" type="Sprite2D" parent="ParalaxLayer/Parallax2D2"]
texture = ExtResource("7_wpc33")
centered = false

[node name="BackgroundLayer" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_4nleu")

[node name="Prueba0055Plantas3" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(0, -254)
texture = ExtResource("8_tjwc6")

[node name="suelo2" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(3913.5, 1015)
scale = Vector2(1.16016, 3.95188)
texture = ExtResource("3_f8tg6")

[node name="suelo3" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(40, 733)
texture = ExtResource("3_f8tg6")

[node name="suelo" type="Sprite2D" parent="BackgroundLayer"]
texture = ExtResource("3_f8tg6")

[node name="StaticBody2D" type="StaticBody2D" parent="BackgroundLayer"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BackgroundLayer/StaticBody2D"]
position = Vector2(-66, -512.75)
shape = SubResource("RectangleShape2D_itoh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundLayer/StaticBody2D"]
position = Vector2(261, 1841.5)
shape = SubResource("RectangleShape2D_0f6ec")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BackgroundLayer/StaticBody2D"]
position = Vector2(-2096, 49)
shape = SubResource("RectangleShape2D_ssu1w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BackgroundLayer/StaticBody2D"]
position = Vector2(6019, 1095.25)
shape = SubResource("RectangleShape2D_balhk")

[node name="PlayableCharacter" parent="." instance=ExtResource("3_wgptg")]
position = Vector2(53, 96)

[node name="suelo4" type="Sprite2D" parent="."]
position = Vector2(217, 1676)
scale = Vector2(1, 3.33467)
texture = ExtResource("8_tjwc6")

[node name="NpcLayer" type="Node" parent="."]

[node name="ObjectLayer" type="Node" parent="."]

[node name="RocaRana" parent="." instance=ExtResource("11_0ijs6")]
position = Vector2(1228, 181)

[node name="Sprite2D" parent="RocaRana" index="0"]
texture = ExtResource("11_ssu1w")
offset = Vector2(0, -113)

[node name="CollisionPolygon2D" parent="RocaRana/StaticBody2D" index="1"]
polygon = PackedVector2Array(-4, 57, -136, 63, -189, 42, -173, 2, -147, -26, 7, -37, 163, -15, 196, 23, 93, 56)

[node name="Talk" type="Node2D" parent="RocaRana" node_paths=PackedStringArray("talking_area")]
script = ExtResource("14_fyrvt")
talking_area = NodePath("Area2D")
timeline_name = "zona_batallas_demo"
metadata/_custom_type_script = "uid://do84xbf65qif"

[node name="Area2D" type="Area2D" parent="RocaRana/Talk"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocaRana/Talk/Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p60v4")

[node name="CasaAbandonada" parent="." instance=ExtResource("11_0ijs6")]
position = Vector2(-1271, -347)

[node name="Sprite2D" parent="CasaAbandonada" index="0"]
texture = ExtResource("14_wpc33")
offset = Vector2(0, -85)

[node name="CollisionPolygon2D" parent="CasaAbandonada/StaticBody2D" index="1"]
polygon = PackedVector2Array(-511, 764, -203, 2, 534, 0, 532, -123, 438, -263, -213, -267, -550, 150, -569, 786, -509, 786)

[node name="EnemiesLayer" type="Node" parent="."]

[node name="SavesLayer" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = SubResource("AudioStreamInteractive_5s8uf")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_wgptg")]

[node name="BlackRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
z_index = 3
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CameraManager" type="Node" parent="." node_paths=PackedStringArray("phantom_cameras", "camera_zone_areas", "current_camera")]
script = ExtResource("19_balhk")
phantom_cameras = [NodePath("PhantomCameras/PhantomCamera2D"), NodePath("PhantomCameras/PhantomCamera2D2")]
camera_zone_areas = [NodePath("CameraZoneAreas/CameraZoneArea")]
current_camera = NodePath("PhantomCameras/PhantomCamera2D")
metadata/_custom_type_script = "uid://84ck8i2ypykl"

[node name="Camera2D" type="Camera2D" parent="CameraManager"]
position = Vector2(53, 96)
zoom = Vector2(1.2, 1.2)
limit_left = -1952
limit_top = -938
limit_right = 1952
limit_bottom = 938
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="CameraManager/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("18_f6nyp")

[node name="AreasLimits" type="Node" parent="CameraManager"]

[node name="CameraLimit" type="Area2D" parent="CameraManager/AreasLimits"]
collision_layer = 0
collision_mask = 0

[node name="CameraCollision" type="CollisionShape2D" parent="CameraManager/AreasLimits/CameraLimit"]
position = Vector2(1534, -212)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_f6nyp")
disabled = true

[node name="CameraLimit2" type="Area2D" parent="CameraManager/AreasLimits"]
collision_layer = 0
collision_mask = 0

[node name="CameraCollision" type="CollisionShape2D" parent="CameraManager/AreasLimits/CameraLimit2"]
position = Vector2(4179, 524)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_fyrvt")
disabled = true

[node name="PhantomCameras" type="Node" parent="CameraManager"]

[node name="PhantomCamera2D" parent="CameraManager/PhantomCameras" instance=ExtResource("25_oob1o")]
position = Vector2(53, 96)

[node name="PhantomCamera2D2" type="Node2D" parent="CameraManager/PhantomCameras" node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(3936, 96)
script = ExtResource("19_0f6ec")
priority = 1
follow_mode = 5
follow_target = NodePath("../../../PlayableCharacter")
zoom = Vector2(1.2, 1.2)
tween_resource = SubResource("Resource_p60v4")
follow_damping = true
follow_damping_value = Vector2(0.25, 0.25)
draw_limits = true
limit_target = NodePath("../../AreasLimits/CameraLimit2/CameraCollision")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="CameraZoneAreas" type="Node" parent="CameraManager"]

[node name="CameraZoneArea" type="Area2D" parent="CameraManager/CameraZoneAreas" node_paths=PackedStringArray("camera_b")]
script = ExtResource("22_fyrvt")
camera_b = NodePath("../../PhantomCameras/PhantomCamera2D2")
metadata/_custom_type_script = "uid://bkkj2ica6jpjl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManager/CameraZoneAreas/CameraZoneArea"]
position = Vector2(2460, 356)
shape = SubResource("RectangleShape2D_5yvy0")

[editable path="RocaRana"]
[editable path="CasaAbandonada"]
