if {MapStates.memory.basura_alertada} == false:
	if {MapStates.memory.sillitas_recogidas} == false:
		ALV DE DONDE SALISTE!?!
		mierda
		ya sabes demasiado sobre nuestros crimenes relacionados a la basura!
		lo pagarás muy caro
		qué? sólo estabas viendo estás sillas?
		pero si estan todas mugrosas, con olor a pipi y encima las patas están rotas
		sí, supongo que te las puedes llevar
		[signal arg_type="dict" arg="{"name":"alerta_basura"}"]
		set {MapStates.memory.basura_alertada} = true
		set {MapStates.memory.sillitas_recogidas} = true
		recibes un par de sillas meadas
	else:
		bueno ya tienes lo que buscabas
		ahora a tus asuntos de niña
		ah
		y no le digas a nadie lo que estamos haciendo aquí
else:
	if {MapStates.memory.sillitas_recogidas} == false:
		ey Rod nada más es una pequeña
		yo me encargo
		oye, verdad que no le vas a decir a nadie lo que estamos haciendo aquí?
		nosotros somos buenas personas y es más puedes elegir algo de la basura
		ejem, digo del monton de objetos que tenemos
		¿esas sillitas todas mugrosas, con olor a pipi y las patas rotas?
		sí llévatelas no hay problema
		set {MapStates.memory.sillitas_recogidas} = true
		obtienes un par de sillas meadas
	else:
		bueno ya tienes lo que buscabas
		ahora a tus asuntos de niña
		ah
		y no le digas a nadie lo que estamos haciendo aquí
