if {MapStates.memory.flor_recogida} == false:
	me encanta mi trabajo
	solo me quedo aqui
	todos los días
	mirando y protegiendo la iglesia
	mi parte favorita es ahuyentar a los vagos
	pero lo que más detesto es la gente que tira basura
	si en mi poder estuviera les daría cadena perpetua
	o mejor aún
	la pena de muerte
	ja ja jaja ja
	if {MapStates.memory.sillitas_recogidas} == true:
		¿QUEEE??? ALGUIEN ESTÁ TIRANDO BASURA?!!
		DÓNDE?????!!!!
		[signal arg_type="dict" arg="{"animation":"ver_peleas"}"]
else:
	solo un día normal en mi trabajo
	no ocurrió nada extraordinario hoy
	pero si de casualidad ves una flor por ahí tirada
	puedes avisarme
	es que quiza el viento se llevó la flor favorita del padre
	y si no la encuentro me voy a meter en problemas
	pero lo más probable es que ahorita aparezca
	no es mi culpa que haya desaparecido
