if {MapStates.memory.peleas_callejeras} == "default":
	me encanta mi trabajo
	solo me quedo aqui
	todos los días
	mirando y protegiendo la iglesia
	mi parte favorita es ahuyentar a los vagos
	pero lo que más detesto es la gente que tira basura
	si en mi poder estuviera les daría cadena perpetua
	o mejor aún
	la pena de muerte
	ja ja jaja ja
elif {MapStates.memory.peleas_callejeras} == "peleas_vuelve":
	ash
	fui y no encontré a nadie
	pero aquí todo en orden

if {MapStates.memory.sillitas_recogidas} == true:
	¿QUEEE??? ALGUIEN ESTÁ TIRANDO BASURA?!!
	DÓNDE?????!!!!
	[signal arg_type="dict" arg="{"name":"ver_peleas"}"]
