if {Quests.area_1.lila_bar_status} == "not_knows_name":
	pinches batos jaja
	- jaja si
		ash pero ya fue, x...
		if {Quests.area_1.ranita_quest_status}  ==  0.0:
			¿Qué me ves?
			sí, me llamo Lila... ¿cómo supiste?
			set {Quests.area_1.lila_bar_status} = "knows_name"
	- jaja por?
		no tengo ganas de hablar de eso realmente
		igual gracias por preguntar
		if {Quests.area_1.ranita_quest_status} == 0.0:
			me llamo Lila mucho gusto
			set {Quests.area_1.lila_bar_status} = "knows_name"
if {Quests.area_1.ranita_quest_status}  ==  0.0 or {Quests.area_1.ranita_quest_status}  ==  1.0 or {Quests.area_1.ranita_quest_status}  ==  2.0:
	nmms ya reaccionó ese wey?
	que pinche coraje, no le voy a dirigir la palabra hasta que no se le baje tantito la peda
	[signal arg_type="dict" arg="{"name":"lila_bar_q_1","next_index":1,"type":"goal"}"]
	set {Quests.area_1.ranita_quest_status} = 1.0
elif {Quests.area_1.ranita_quest_status} == 3.0:
	gracias ya cortamos
