if {Quests.area_1.lila_bar_status} == "not_knows_name":
	pinches batos jaja #id:11
	- jaja si #id:12
		ash pero ya fue, x... #id:13
		if {Quests.area_1.ranita_quest_status}  ==  0.0:
			¿Qué me ves? #id:14
			sí, me llamo Lila... ¿cómo supiste? #id:15
			set {Quests.area_1.lila_bar_status} = "knows_name"
	- jaja por? #id:16
		no tengo ganas de hablar de eso realmente #id:17
		igual gracias por preguntar #id:18
		if {Quests.area_1.ranita_quest_status} == 0.0:
			me llamo Lila mucho gusto #id:19
			set {Quests.area_1.lila_bar_status} = "knows_name"
if {Quests.area_1.ranita_quest_status}  ==  0.0 or {Quests.area_1.ranita_quest_status}  ==  1.0 or {Quests.area_1.ranita_quest_status}  ==  2.0:
	nmms ya reaccionó ese wey? #id:1a
	que pinche coraje, no le voy a dirigir la palabra hasta que no se le baje tantito la peda #id:1b
	[signal arg_type="dict" arg="{"name":"lila_bar_q_1","next_index":1,"type":"goal"}"]
	set {Quests.area_1.ranita_quest_status} = 1.0
elif {Quests.area_1.ranita_quest_status} == 3.0:
	gracias ya cortamos #id:1c
