[gd_scene load_steps=37 format=3 uid="uid://ck5nthipox8ie"]

[ext_resource type="Script" uid="uid://dkws0ts8dsioa" path="res://scripts/maps/memory/memory_guarida.gd" id="1_bgcrg"]
[ext_resource type="Script" uid="uid://47r7xyodgbvr" path="res://scripts/parallax_background_layer.gd" id="2_surfp"]
[ext_resource type="Script" uid="uid://d4gnu0ogw3rcy" path="res://scripts/background_layer.gd" id="3_wt3fu"]
[ext_resource type="PackedScene" uid="uid://cc852y6dvkcdr" path="res://scenes/playable_character.tscn" id="4_1ylxh"]
[ext_resource type="Script" uid="uid://caf516xcaglfd" path="res://scripts/playable_character.gd" id="5_pw1kt"]
[ext_resource type="Resource" uid="uid://jr2yuolebha7" path="res://assets/resources/conejitx.tres" id="6_7sruv"]
[ext_resource type="Script" uid="uid://g7sf10k2338d" path="res://scripts/npc_layer.gd" id="7_0cdat"]
[ext_resource type="Script" uid="uid://dsfklbei7r5qc" path="res://scripts/object_layer.gd" id="8_ais5j"]
[ext_resource type="Script" uid="uid://ck4xyxoy5fldl" path="res://scripts/enemies_layer.gd" id="9_04p18"]
[ext_resource type="PackedScene" uid="uid://ckc0rqj4d6b16" path="res://scenes/gray_box.tscn" id="9_wt3fu"]
[ext_resource type="Script" uid="uid://bsvp6e76bx107" path="res://scripts/scene_changer.gd" id="10_7sruv"]
[ext_resource type="Script" uid="uid://cv43fprb0dski" path="res://scripts/spawns_layer.gd" id="10_gy625"]
[ext_resource type="Script" uid="uid://bkkj2ica6jpjl" path="res://scripts/camera_zone_area.gd" id="10_pw1kt"]
[ext_resource type="Script" uid="uid://c2d2peg3ovb8n" path="res://scripts/saves_layer.gd" id="11_gon8d"]
[ext_resource type="PackedScene" uid="uid://bx88hvib56f0" path="res://scenes/menu/menu_sub_viewport.tscn" id="12_1at3i"]
[ext_resource type="Script" uid="uid://bof2iweysicw2" path="res://scripts/menu/menu_sub_viewport.gd" id="13_4yhod"]
[ext_resource type="PackedScene" uid="uid://byctl1vrnbctx" path="res://scenes/settings_menu.tscn" id="14_x7rpf"]
[ext_resource type="Script" uid="uid://cit4h4wpq0ui5" path="res://scripts/settings_menu.gd" id="15_88nfh"]
[ext_resource type="PackedScene" uid="uid://b0jlkrvs3qm3j" path="res://scenes/notification_center.tscn" id="16_bdkfn"]
[ext_resource type="Script" uid="uid://cscct5yogwe8u" path="res://scripts/notification_center.gd" id="17_jl2a6"]
[ext_resource type="PackedScene" uid="uid://dqi4bw7t4w0u8" path="res://scenes/add_new_character_animation.tscn" id="18_xeec0"]
[ext_resource type="Script" uid="uid://ck2ow411sbom1" path="res://scripts/add_new_character_animation.gd" id="19_cmv8s"]
[ext_resource type="PackedScene" uid="uid://c0reubx1neuon" path="res://scenes/add_new_item_animation.tscn" id="20_n3fea"]
[ext_resource type="Script" uid="uid://bae3eo7ywlmmf" path="res://scripts/add_new_item_animation.gd" id="21_n56do"]
[ext_resource type="PackedScene" uid="uid://bdm55ulfce5x4" path="res://scenes/black_rect.tscn" id="22_rsc8u"]
[ext_resource type="PackedScene" uid="uid://da60fhf2hpt08" path="res://scenes/camera_manager.tscn" id="23_ja6lo"]
[ext_resource type="Script" uid="uid://84ck8i2ypykl" path="res://scripts/camera_manager.gd" id="24_jxm3t"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="25_dpisk"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="26_d2nb2"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="27_od8tb"]
[ext_resource type="Script" uid="uid://desx1xrrvf1ew" path="res://scripts/reminder_phantom_camera.gd" id="28_f7trd"]
[ext_resource type="PackedScene" uid="uid://bfmoovgy8msfb" path="res://scenes/phantom_camera_2d_setupped.tscn" id="30_7sruv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sruv"]
size = Vector2(653, 239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2kmg"]
size = Vector2(3858, 7151)

[sub_resource type="Resource" id="Resource_fyrvt"]
script = ExtResource("27_od8tb")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw1kt"]
size = Vector2(1481, 407)

[node name="MemoryGuarida" type="Node2D" node_paths=PackedStringArray("audio_stream_player", "black_rect")]
y_sort_enabled = true
script = ExtResource("1_bgcrg")
current_scene = "res://scenes/maps/memory/memory_guarida.tscn"
audio_stream_player = NodePath("AudioStreamPlayer")
black_rect = NodePath("CanvasLayer/BlackRect")

[node name="ParallaxBackgroundLayer" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_surfp")

[node name="BackgroundLayer" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_wt3fu")

[node name="GrayBox" parent="BackgroundLayer" groups=["objects"] instance=ExtResource("9_wt3fu")]

[node name="Polygon2D" parent="BackgroundLayer/GrayBox" index="0"]
color = Color(0.529067, 0.529067, 0.529067, 1)
polygon = PackedVector2Array(391, 1972, 89, 1622, 187, 1158, 830, 824, 1530, 588, 1928, -41, 1687, -641, 1167, -990, 424, -802, -301, -623, -301, -623, -534, -864, -346, -1276, -346, -1276, 1113, -1491, 1293, -2011, 1060, -2700, -167, -2602, -60, -1984, 155, -1787, -606, -1670, -1376, -1384, -1376, -1384, -1582, -381, -946, -157, 12, 31, 702, -211, 997, -605, 1391, -318, 1042, 201, 693, 309, -77, 461, -803, 667, -642, 1338, 3, 2010)

[node name="Label" parent="BackgroundLayer/GrayBox" index="1"]
offset_right = 40.0
offset_bottom = 22.3333
theme_override_colors/font_color = Color(0.607843, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="PlayableCharacter" type="CharacterBody2D" parent="." groups=["main_character"] instance=ExtResource("4_1ylxh")]
y_sort_enabled = true
script = ExtResource("5_pw1kt")
character_info = ExtResource("6_7sruv")

[node name="NpcLayer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("7_0cdat")

[node name="ObjectLayer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("8_ais5j")

[node name="EntradaGuarida" parent="ObjectLayer" groups=["objects"] instance=ExtResource("9_wt3fu")]

[node name="Polygon2D" parent="ObjectLayer/EntradaGuarida" index="0"]
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="Label" parent="ObjectLayer/EntradaGuarida" index="1"]
offset_right = 40.0
offset_bottom = 22.3333
theme_override_colors/font_color = Color(0.607843, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="SceneChanger" type="Area2D" parent="ObjectLayer/EntradaGuarida" node_paths=PackedStringArray("black_rect")]
position = Vector2(89, 1902)
script = ExtResource("10_7sruv")
target_scene = "res://scenes/maps/memory/memory_plaza_principal.tscn"
target_marker = "EntradaGuarida"
black_rect = NodePath("../../../CanvasLayer/BlackRect")
metadata/_custom_type_script = "uid://bsvp6e76bx107"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectLayer/EntradaGuarida/SceneChanger"]
position = Vector2(51, 76)
shape = SubResource("RectangleShape2D_7sruv")

[node name="EnemiesLayer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("9_04p18")

[node name="SpawnsLayer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("10_gy625")

[node name="DefaultMarker" type="Marker2D" parent="SpawnsLayer"]
position = Vector2(513, -1891)

[node name="EntradaGuarida" type="Marker2D" parent="SpawnsLayer"]
position = Vector2(47, 1787)

[node name="SavesLayer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("11_gon8d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuSubViewport" type="SubViewportContainer" parent="CanvasLayer" instance=ExtResource("12_1at3i")]
process_mode = 3
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_4yhod")

[node name="SettingsMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("game_button", "accesibility_button", "audio_button", "controls_button", "video_button", "game_panel", "accesibility_panel", "audio_panel", "controls_panel", "video_panel", "close_button") instance=ExtResource("14_x7rpf")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_88nfh")
game_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/TopMenu/Game")
accesibility_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/TopMenu/Accesibility")
audio_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/TopMenu/Audio")
controls_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/TopMenu/Controls")
video_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/TopMenu/Video")
game_panel = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/GamePanel")
accesibility_panel = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/AccesibilityPanel")
audio_panel = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/AudioPanel")
controls_panel = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/ControlsPanel")
video_panel = NodePath("PanelContainer/MarginContainer/VBoxContainer/PanelSections/VideoPanel")
close_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/BottomButtons/ClosePause")

[node name="NotificationCenter" type="Control" parent="CanvasLayer" instance=ExtResource("16_bdkfn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_jl2a6")
metadata/_edit_lock_ = true

[node name="AddNewCharacterAnimation" type="Control" parent="CanvasLayer" instance=ExtResource("18_xeec0")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_cmv8s")
animation_duration = 3.0
metadata/_edit_lock_ = true

[node name="AddNewItemAnimation" type="Control" parent="CanvasLayer" instance=ExtResource("20_n3fea")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_n56do")
animation_duration = 3.0
metadata/_edit_lock_ = true

[node name="BlackRect" type="ColorRect" parent="CanvasLayer" instance=ExtResource("22_rsc8u")]
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
z_index = 3
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CameraManager" parent="." node_paths=PackedStringArray("camera_zone_areas", "current_camera") instance=ExtResource("23_ja6lo")]
script = ExtResource("24_jxm3t")
camera_zone_areas = [NodePath("CameraZoneAreas/CameraZoneArea")]
current_camera = NodePath("PhantomCameras/PhantomCamera2D")

[node name="Camera2D" parent="CameraManager" index="0"]
physics_interpolation_mode = 1
zoom = Vector2(1.2, 1.2)
process_callback = 0
limit_left = -1920
limit_top = -1410
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true

[node name="PhantomCameraHost" parent="CameraManager/Camera2D" index="0"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("25_dpisk")

[node name="CameraCollision" parent="CameraManager/AreasLimits/CameraLimit" index="0"]
position = Vector2(215, -1148.5)
shape = SubResource("RectangleShape2D_m2kmg")
disabled = true
metadata/_edit_lock_ = true

[node name="PhantomCamera2D" parent="CameraManager/PhantomCameras" index="0" node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("26_d2nb2")
priority = 1
follow_mode = 5
follow_target = NodePath("../../../PlayableCharacter")
zoom = Vector2(1.2, 1.2)
tween_resource = SubResource("Resource_fyrvt")
tween_on_load = false
follow_damping = true
follow_damping_value = Vector2(0.25, 0.25)
draw_limits = true
limit_target = NodePath("../../AreasLimits/CameraLimit/CameraCollision")

[node name="PhantomCamera2D2" parent="CameraManager/PhantomCameras" index="1" node_paths=PackedStringArray("follow_target") instance=ExtResource("30_7sruv")]
position = Vector2(6, -3293)
follow_target = NodePath("../../CameraZoneAreas/CameraZoneArea/Marker2D")
tween_on_load = false
limit_target = NodePath("../../AreasLimits/CameraLimit/CameraCollision")

[node name="ReminderPhantomCamera" parent="CameraManager/PhantomCameras" index="2"]
script = ExtResource("28_f7trd")

[node name="CameraZoneArea" type="Area2D" parent="CameraManager/CameraZoneAreas" index="0" node_paths=PackedStringArray("camera_a", "camera_b")]
position = Vector2(423, -2633)
script = ExtResource("10_pw1kt")
camera_a = NodePath("../../PhantomCameras/PhantomCamera2D")
camera_b = NodePath("../../PhantomCameras/PhantomCamera2D2")
zone_type = 1
metadata/_custom_type_script = "uid://bkkj2ica6jpjl"

[node name="Marker2D" type="Marker2D" parent="CameraManager/CameraZoneAreas/CameraZoneArea"]
position = Vector2(-417, -660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManager/CameraZoneAreas/CameraZoneArea"]
position = Vector2(25.5, 115.5)
shape = SubResource("RectangleShape2D_pw1kt")

[editable path="BackgroundLayer/GrayBox"]
[editable path="ObjectLayer/EntradaGuarida"]
[editable path="CameraManager"]
