[gd_scene format=3 uid="uid://d3jg4p8lblvlj"]

[ext_resource type="Script" uid="uid://dhn64icxx6xts" path="res://scripts/ability_animations/escupitajo_animation.gd" id="1_a765x"]
[ext_resource type="Texture2D" uid="uid://be1jsv8jqctgh" path="res://assets/animation_assets/spit.png" id="7_a7fik"]
[ext_resource type="Texture2D" uid="uid://dtm34sofrpnpa" path="res://assets/animation_assets/splash.png" id="8_j2y3n"]
[ext_resource type="PackedScene" uid="uid://b8knmx4v76klk" path="res://scenes/screen_battle_rule.tscn" id="9_uo0q1"]

[sub_resource type="Animation" id="Animation_at50f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(482, 1649)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Splash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dmrem"]
resource_name = "escupitajo_animation"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.92817, 1),
"update": 0,
"values": [Vector2(482, 1649), Vector2(43, 165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Splash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.594799, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Splash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 1.66667),
"transitions": PackedFloat32Array(1, 1, 2.37842, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.88, 1.88), Vector2(0.09, 0.09)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_lands_ability"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnjp4"]
_data = {
&"RESET": SubResource("Animation_at50f"),
&"escupitajo_animation": SubResource("Animation_dmrem")
}

[node name="EscupitajoAnimation" type="Node2D" unique_id=991713933]
script = ExtResource("1_a765x")

[node name="Spit" type="Sprite2D" parent="." unique_id=1745307962]
position = Vector2(482, 1649)
texture = ExtResource("7_a7fik")

[node name="Splash" type="Sprite2D" parent="." unique_id=1543649652]
visible = false
texture = ExtResource("8_j2y3n")

[node name="ScreenBattleRule" parent="." unique_id=727339468 instance=ExtResource("9_uo0q1")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1359920870]
libraries/ = SubResource("AnimationLibrary_rnjp4")
autoplay = &"escupitajo_animation"
