[gd_scene load_steps=5 format=3 uid="uid://cg887lkjyepr"]

[ext_resource type="Texture2D" uid="uid://byns6ywywh7d" path="res://assets/icons/long_particle.png" id="1_3876b"]

[sub_resource type="Curve" id="Curve_l4sw8"]
_data = [Vector2(0, 0.617978), 0.0, -0.727229, 0, 0, Vector2(0.213675, 0.775281), 0.0, 0.0, 0, 0, Vector2(0.940171, 0.0674158), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kfpw0"]
offsets = PackedFloat32Array(0, 0.134545, 0.978182)
colors = PackedColorArray(0.817158, 0.900746, 1, 1, 0.894428, 0.597879, 0.747596, 1, 0.286275, 0.34902, 0.823529, 1)

[sub_resource type="Curve" id="Curve_y83t4"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="RayoCosmicoParticles" type="CPUParticles2D"]
amount = 16
texture = ExtResource("1_3876b")
emission_shape = 1
emission_sphere_radius = 68.52
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 34.2
initial_velocity_min = 660.0
initial_velocity_max = 660.0
scale_amount_min = 4.15
scale_amount_max = 7.76
scale_amount_curve = SubResource("Curve_l4sw8")
color_ramp = SubResource("Gradient_kfpw0")
hue_variation_curve = SubResource("Curve_y83t4")
