[gd_scene format=3 uid="uid://dfpxj66fotgf1"]

[ext_resource type="Script" uid="uid://dnejmahgh1pki" path="res://scripts/battle/enemy_basic_container.gd" id="1_6p8la"]
[ext_resource type="Texture2D" uid="uid://dypnt78d1mjsp" path="res://assets/spritesheets/demo_tecnico/jefe_mapa.png" id="2_6p8la"]
[ext_resource type="Texture2D" uid="uid://4gcpx3eh7ly4" path="res://assets/character_portraits/demo_tecnico/Alicia DYB.PNG" id="3_6kv27"]
[ext_resource type="Texture2D" uid="uid://jr71m17ib8jj" path="res://assets/icons/target_select.svg" id="3_6p8la"]
[ext_resource type="Script" uid="uid://cpopq75r5iwyw" path="res://scripts/menu/hovering_effect.gd" id="4_6574x"]
[ext_resource type="Texture2D" uid="uid://dhkdkha538w1v" path="res://assets/battle/Muerte.PNG" id="4_cb6sd"]
[ext_resource type="Texture2D" uid="uid://o68qjlc00xhn" path="res://assets/menu/corazon_menu.png" id="5_urwhy"]
[ext_resource type="Theme" uid="uid://b03gqfkj47prf" path="res://assets/themes/attack_menu_battle_map.tres" id="6_jv1la"]
[ext_resource type="Theme" uid="uid://crmca0mrbuhyc" path="res://assets/themes/menu_party_theme.tres" id="6_sujt3"]
[ext_resource type="FontFile" uid="uid://bdmps3wsxple0" path="res://assets/fonts/Bagel_Fat_One/BagelFatOne-Regular.ttf" id="7_jt6i6"]
[ext_resource type="Texture2D" uid="uid://u86wqrsgcbl1" path="res://assets/icons/radial_timer_background.png" id="8_j688j"]
[ext_resource type="Texture2D" uid="uid://buj4nrlqipl5o" path="res://assets/icons/radial_timer_disc.png" id="10_fq4kr"]
[ext_resource type="BehaviorTree" uid="uid://b5yjul755y6vg" path="res://ai/trees/enemy_basic_bt.tres" id="13_adbdh"]
[ext_resource type="AudioStream" uid="uid://btagcqpq4o02r" path="res://assets/sfx/162792__timgormly__8-bit-explosion1.mp3" id="14_tmdd1"]
[ext_resource type="Texture2D" uid="uid://bi0th8pwegekv" path="res://assets/icons/medium_particle.png" id="15_32xgs"]
[ext_resource type="Script" uid="uid://lkd71tc457p4" path="res://scripts/battle/emission_node.gd" id="15_i68xp"]
[ext_resource type="Texture2D" uid="uid://uvy6bx7c8nhe" path="res://assets/icons/confetti_particle.png" id="16_blv73"]
[ext_resource type="PackedScene" uid="uid://b7bvrpga1v04o" path="res://scenes/hit_particles_star.tscn" id="18_cofn1"]
[ext_resource type="PackedScene" uid="uid://j5owvy2xjpt6" path="res://scenes/hit_particles_long_circle.tscn" id="19_1qa3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3amih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6xmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5r7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4hp"]
atlas = ExtResource("2_6p8la")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjh62"]
atlas = ExtResource("2_6p8la")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kv27"]
atlas = ExtResource("2_6p8la")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6574x"]
atlas = ExtResource("2_6p8la")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_urwhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6574x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yidj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klaal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niuge"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_adbdh"]

[sub_resource type="Curve" id="Curve_blv73"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.57843137, 2), -0.37535396, -0.37535396, 0, 0, Vector2(1, 0), -5.987616, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_i68xp"]
offsets = PackedFloat32Array(0, 0.24285714)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_i68xp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.32026142, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.029722571), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cofn1"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_220r3"]
_data = [Vector2(0, 0.29590487), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.4313725, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fmgk0"]
_limits = [0.0, 1.8, 0.0, 1.0]
_data = [Vector2(0.114379086, 0), 0.0, 0.0, 0, 0, Vector2(0.9117647, 1.8), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnemyBasicContainer" type="PanelContainer" unique_id=795346071 node_paths=PackedStringArray("enemy_texture", "enemy_button", "info_vida_text", "control_center", "vida_progress_bar", "damage_number", "death_texture", "b_t_player", "timer", "cooldown_progress_bar", "hitsound", "chromatic_aberration", "emission_node")]
offset_right = 595.0
offset_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3amih")
script = ExtResource("1_6p8la")
enemy_texture = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/EnemyTexture")
enemy_button = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/EnemyButton")
info_vida_text = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer/InfoVidaText")
control_center = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ControlCenter")
vida_progress_bar = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer/VidaProgressBar")
damage_number = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ControlCenter/DamageNumber")
death_texture = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/DeadTexture")
b_t_player = NodePath("BTPlayer")
timer = NodePath("Timer")
cooldown_progress_bar = NodePath("HBoxContainer/PanelContainer2/PanelContainer/CooldownProgressBar")
hitsound = NodePath("HitSound")
chromatic_aberration = NodePath("")
emission_node = NodePath("VisualEffects/EmissionNode")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1589624350]
layout_mode = 2
theme_override_constants/separation = -60

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1448766005]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b6xmo")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1572770857]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1746601508]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1980221507]
layout_mode = 2
theme_override_constants/separation = -60

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=2062654070]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u5r7s")

[node name="PanelContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer" unique_id=2024149616]
layout_mode = 2

[node name="ManualControl" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1237588125]
visible = false
custom_minimum_size = Vector2(710, 710)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ManualControl" unique_id=990110105]
position = Vector2(391.99997, 377)
scale = Vector2(2.5575, 2.5575)
sprite_frames = SubResource("SpriteFrames_urwhy")
autoplay = "default"
frame_progress = 0.7548317

[node name="EnemyTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=627754196]
layout_mode = 2
texture = ExtResource("3_6kv27")

[node name="DeadTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=550022273]
visible = false
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
texture = ExtResource("4_cb6sd")
expand_mode = 3
stretch_mode = 5

[node name="EnemyButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1257347914]
layout_mode = 2
mouse_filter = 2
texture_pressed = ExtResource("3_6p8la")
texture_focused = ExtResource("3_6p8la")

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1725585258]
script = ExtResource("4_6574x")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="ControlCenter" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=31378827]
z_index = 27
layout_mode = 2

[node name="DamageNumber" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ControlCenter" unique_id=440987008]
visible = false
clip_contents = false
layout_mode = 0
offset_left = -241.0
offset_top = -142.0
offset_right = 241.0
offset_bottom = 142.0
theme = ExtResource("6_jv1la")
theme_type_variation = &"RichTextLabelAttack"
bbcode_enabled = true
text = "[center]8900"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="InfoVidaContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=958200585]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5yidj")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer" unique_id=1112850863]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer" unique_id=1215915111]
layout_mode = 2

[node name="VidaSombra" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=627337272]
modulate = Color(0, 0, 0, 0.53000003)
custom_minimum_size = Vector2(0, 169)
layout_mode = 2
texture = ExtResource("5_urwhy")
expand_mode = 3
stretch_mode = 5

[node name="VidaProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=43356]
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("5_urwhy")
texture_progress = ExtResource("5_urwhy")
tint_under = Color(0.1852448, 0.07957173, 0.15386033, 1)
tint_over = Color(1, 0.25882354, 1, 1)

[node name="InfoVidaText" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=1232842925]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("6_sujt3")
theme_override_colors/default_color = Color(0.93, 0.903495, 0.7533, 1)
theme_override_fonts/normal_font = ExtResource("7_jt6i6")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]65"
fit_content = true

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=2128784936]
script = ExtResource("4_6574x")
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer" unique_id=1792386069]
script = ExtResource("4_6574x")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1414324062]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_klaal")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer2" unique_id=585197718]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_niuge")

[node name="CooldownProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer2/PanelContainer" unique_id=2080986128]
modulate = Color(0, 1.657, 3.15, 1)
z_index = 16
z_as_relative = false
layout_mode = 2
value = 100.0
rounded = true
fill_mode = 5
radial_center_offset = Vector2(-2, 0)
texture_under = ExtResource("8_j688j")
texture_progress = ExtResource("10_fq4kr")

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer2/PanelContainer" unique_id=1503100981]
script = ExtResource("4_6574x")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=389921449]
behavior_tree = ExtResource("13_adbdh")
blackboard_plan = SubResource("BlackboardPlan_adbdh")

[node name="Timer" type="Timer" parent="." unique_id=1117318652]
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1005161382]
stream = ExtResource("14_tmdd1")
bus = &"SFX"

[node name="VisualEffects" type="Control" parent="." unique_id=702364897]
layout_mode = 2

[node name="EmissionNode" type="Control" parent="VisualEffects" unique_id=1224810976]
anchors_preset = 0
script = ExtResource("15_i68xp")

[node name="BloodParticles" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=1211997692]
position = Vector2(210, 213)
emitting = false
amount = 10
texture = ExtResource("15_32xgs")
lifetime = 0.4
one_shot = true
explosiveness = 0.93
randomness = 0.22
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 912.5
initial_velocity_max = 931.25
tangential_accel_max = 25.55
scale_amount_min = 0.6
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_blv73")
color_ramp = SubResource("Gradient_i68xp")

[node name="BloodParticles2" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=299748156]
position = Vector2(210, 213)
emitting = false
amount = 10
texture = ExtResource("15_32xgs")
lifetime = 0.6
one_shot = true
explosiveness = 0.93
randomness = 0.22
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 912.5
initial_velocity_max = 931.25
tangential_accel_max = 25.55
scale_amount_min = 0.6
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_blv73")

[node name="ConfettiParticles" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=1783265574]
position = Vector2(306, 266)
rotation = -0.51667935
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 32
texture = ExtResource("16_blv73")
lifetime = 1.11
one_shot = true
speed_scale = 2.75
explosiveness = 0.52
randomness = 0.93
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 16.87
gravity = Vector2(0, 700)
initial_velocity_min = 950.0
initial_velocity_max = 950.0
angle_min = -527.5
angle_max = 333.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_i68xp")
color = Color(1, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_cofn1")

[node name="ConfettiParticles2" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=417904337]
position = Vector2(64.99999, 444.99997)
rotation = 0.45211172
scale = Vector2(0.9999998, 0.9999998)
emitting = false
amount = 32
texture = ExtResource("16_blv73")
lifetime = 1.51
one_shot = true
speed_scale = 4.05
explosiveness = 0.52
randomness = 0.93
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 16.87
gravity = Vector2(0, 700)
initial_velocity_min = 950.0
initial_velocity_max = 950.0
angle_min = -527.5
angle_max = 333.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_i68xp")
color = Color(1, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_cofn1")

[node name="HitParticlesStar" parent="VisualEffects/EmissionNode" unique_id=304254517 instance=ExtResource("18_cofn1")]
position = Vector2(197, 216)
amount = 6

[node name="HitParticlesLongCircle" parent="VisualEffects/EmissionNode" unique_id=1958919014 instance=ExtResource("19_1qa3q")]
position = Vector2(235, 250)
split_scale = true
scale_curve_x = SubResource("Curve_220r3")
scale_curve_y = SubResource("Curve_fmgk0")
