[gd_scene format=3 uid="uid://dfpxj66fotgf1"]

[ext_resource type="Script" uid="uid://dnejmahgh1pki" path="res://scripts/battle/enemy_basic_container.gd" id="1_6p8la"]
[ext_resource type="Texture2D" uid="uid://dypnt78d1mjsp" path="res://assets/spritesheets/demo_tecnico/jefe_mapa.png" id="2_6p8la"]
[ext_resource type="Texture2D" uid="uid://4gcpx3eh7ly4" path="res://assets/character_portraits/demo_tecnico/Alicia DYB.PNG" id="3_6kv27"]
[ext_resource type="Texture2D" uid="uid://jr71m17ib8jj" path="res://assets/icons/target_select.svg" id="3_6p8la"]
[ext_resource type="Script" uid="uid://cpopq75r5iwyw" path="res://scripts/menu/hovering_effect.gd" id="4_6574x"]
[ext_resource type="Texture2D" uid="uid://dhkdkha538w1v" path="res://assets/battle/Muerte.PNG" id="4_cb6sd"]
[ext_resource type="Texture2D" uid="uid://o68qjlc00xhn" path="res://assets/menu/corazon_menu.png" id="5_urwhy"]
[ext_resource type="Theme" uid="uid://b03gqfkj47prf" path="res://assets/themes/attack_menu_battle_map.tres" id="6_jv1la"]
[ext_resource type="Theme" uid="uid://crmca0mrbuhyc" path="res://assets/themes/menu_party_theme.tres" id="6_sujt3"]
[ext_resource type="FontFile" uid="uid://bdmps3wsxple0" path="res://assets/fonts/Bagel_Fat_One/BagelFatOne-Regular.ttf" id="7_jt6i6"]
[ext_resource type="Texture2D" uid="uid://u86wqrsgcbl1" path="res://assets/icons/radial_timer_background.png" id="8_j688j"]
[ext_resource type="Texture2D" uid="uid://buj4nrlqipl5o" path="res://assets/icons/radial_timer_disc.png" id="10_fq4kr"]
[ext_resource type="BehaviorTree" uid="uid://b5yjul755y6vg" path="res://ai/trees/enemy_basic_bt.tres" id="13_adbdh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3amih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6xmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5r7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4hp"]
atlas = ExtResource("2_6p8la")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjh62"]
atlas = ExtResource("2_6p8la")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kv27"]
atlas = ExtResource("2_6p8la")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6574x"]
atlas = ExtResource("2_6p8la")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_urwhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjh62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6574x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yidj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klaal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niuge"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_tmdd1"]

[node name="EnemyBasicContainer" type="PanelContainer" unique_id=795346071 node_paths=PackedStringArray("enemy_texture", "enemy_button", "info_vida_text", "control_center", "vida_progress_bar", "damage_number", "death_texture")]
offset_right = 595.0
offset_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3amih")
script = ExtResource("1_6p8la")
enemy_texture = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/EnemyTexture")
enemy_button = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/EnemyButton")
info_vida_text = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer/InfoVidaText")
control_center = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ControlCenter")
vida_progress_bar = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer/VidaProgressBar")
damage_number = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ControlCenter/DamageNumber")
death_texture = NodePath("HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/DeadTexture")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1589624350]
layout_mode = 2
theme_override_constants/separation = -60

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1448766005]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b6xmo")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1572770857]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1746601508]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1980221507]
layout_mode = 2
theme_override_constants/separation = -60

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=2062654070]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u5r7s")

[node name="PanelContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer" unique_id=2024149616]
layout_mode = 2

[node name="ManualControl" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1237588125]
visible = false
custom_minimum_size = Vector2(710, 710)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ManualControl" unique_id=990110105]
position = Vector2(391.99997, 377)
scale = Vector2(2.5575, 2.5575)
sprite_frames = SubResource("SpriteFrames_urwhy")
autoplay = "default"
frame_progress = 0.23661883

[node name="EnemyTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=627754196]
layout_mode = 2
texture = ExtResource("3_6kv27")

[node name="DeadTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=550022273]
visible = false
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
texture = ExtResource("4_cb6sd")
expand_mode = 3
stretch_mode = 5

[node name="EnemyButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1257347914]
layout_mode = 2
mouse_filter = 2
texture_pressed = ExtResource("3_6p8la")
texture_focused = ExtResource("3_6p8la")

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1725585258]
script = ExtResource("4_6574x")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="ControlCenter" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=31378827]
z_index = 27
layout_mode = 2

[node name="DamageNumber" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/ControlCenter" unique_id=440987008]
visible = false
clip_contents = false
layout_mode = 0
offset_left = -241.0
offset_top = -142.0
offset_right = 241.0
offset_bottom = 142.0
theme = ExtResource("6_jv1la")
theme_type_variation = &"RichTextLabelAttack"
bbcode_enabled = true
text = "[center]8900"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="InfoVidaContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=958200585]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5yidj")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer" unique_id=1112850863]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer" unique_id=1215915111]
layout_mode = 2

[node name="VidaProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=43356]
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("5_urwhy")
texture_progress = ExtResource("5_urwhy")
tint_under = Color(0.1852448, 0.07957173, 0.15386033, 1)
tint_over = Color(1, 0.25882354, 1, 1)

[node name="InfoVidaText" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=1232842925]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("6_sujt3")
theme_override_colors/default_color = Color(0.93, 0.903495, 0.7533, 1)
theme_override_fonts/normal_font = ExtResource("7_jt6i6")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]65"
fit_content = true

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=2128784936]
script = ExtResource("4_6574x")
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1414324062]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_klaal")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer2" unique_id=585197718]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_niuge")

[node name="CooldownProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer2/PanelContainer" unique_id=2080986128]
unique_name_in_owner = true
modulate = Color(0, 1.657, 3.15, 1)
z_index = 16
z_as_relative = false
layout_mode = 2
value = 100.0
rounded = true
fill_mode = 5
radial_center_offset = Vector2(-2, 0)
texture_under = ExtResource("8_j688j")
texture_progress = ExtResource("10_fq4kr")

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer2/PanelContainer" unique_id=1503100981]
script = ExtResource("4_6574x")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=389921449]
behavior_tree = ExtResource("13_adbdh")
blackboard_plan = SubResource("BlackboardPlan_tmdd1")
