[gd_scene format=3 uid="uid://dm3728co0sn8k"]

[ext_resource type="Script" uid="uid://fbdspr2w6ueq" path="res://scripts/battle/party_character_container.gd" id="1_8lue5"]
[ext_resource type="Texture2D" uid="uid://cdulpvixtxapj" path="res://assets/icons/selected_arrow.svg" id="1_q5itv"]
[ext_resource type="Texture2D" uid="uid://4gcpx3eh7ly4" path="res://assets/character_portraits/demo_tecnico/Alicia DYB.PNG" id="2_5sgap"]
[ext_resource type="Texture2D" uid="uid://dhkdkha538w1v" path="res://assets/battle/Muerte.PNG" id="5_3amih"]
[ext_resource type="Texture2D" uid="uid://l38qfes82cnk" path="res://assets/character_portraits/demo_tecnico/Alicia daño.PNG" id="5_b6xmo"]
[ext_resource type="Texture2D" uid="uid://o68qjlc00xhn" path="res://assets/menu/corazon_menu.png" id="5_u5r7s"]
[ext_resource type="Theme" uid="uid://crmca0mrbuhyc" path="res://assets/themes/menu_party_theme.tres" id="6_niuge"]
[ext_resource type="FontFile" uid="uid://bdmps3wsxple0" path="res://assets/fonts/Bagel_Fat_One/BagelFatOne-Regular.ttf" id="7_5psfg"]
[ext_resource type="Texture2D" uid="uid://u86wqrsgcbl1" path="res://assets/icons/radial_timer_background.png" id="7_873tc"]
[ext_resource type="Theme" uid="uid://b03gqfkj47prf" path="res://assets/themes/attack_menu_battle_map.tres" id="7_klaal"]
[ext_resource type="Texture2D" uid="uid://dgsgpr4m766ne" path="res://assets/icons/radial_timer_slice.png" id="8_8lue5"]
[ext_resource type="Texture2D" uid="uid://buj4nrlqipl5o" path="res://assets/icons/radial_timer_disc.png" id="9_3amih"]
[ext_resource type="Script" uid="uid://cpopq75r5iwyw" path="res://scripts/menu/hovering_effect.gd" id="11_3amih"]
[ext_resource type="AudioStream" uid="uid://btagcqpq4o02r" path="res://assets/sfx/162792__timgormly__8-bit-explosion1.mp3" id="14_u5r7s"]
[ext_resource type="AudioStream" uid="uid://cp7ukw7yg8emv" path="res://assets/sfx/387137-584244_djfroyd_smokinghotdog.mp3" id="15_niuge"]
[ext_resource type="Script" uid="uid://lkd71tc457p4" path="res://scripts/battle/emission_node.gd" id="16_cb7uv"]
[ext_resource type="Texture2D" uid="uid://bi0th8pwegekv" path="res://assets/icons/medium_particle.png" id="17_vfwj8"]
[ext_resource type="Texture2D" uid="uid://uvy6bx7c8nhe" path="res://assets/icons/confetti_particle.png" id="18_ysaeg"]
[ext_resource type="PackedScene" uid="uid://b7bvrpga1v04o" path="res://scenes/hit_particles_star.tscn" id="19_mjg05"]
[ext_resource type="PackedScene" uid="uid://j5owvy2xjpt6" path="res://scenes/hit_particles_long_circle.tscn" id="20_7pmwi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3amih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6xmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5r7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yidj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klaal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niuge"]

[sub_resource type="Curve" id="Curve_khejj"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.57843137, 2), -0.37535396, -0.37535396, 0, 0, Vector2(1, 0), -5.987616, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_khbe0"]
offsets = PackedFloat32Array(0, 0.24285714)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_gygcd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.32026142, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.029722571), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2oj3c"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2ltj8"]
_data = [Vector2(0, 0.29590487), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.4313725, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_qpwam"]
_limits = [0.0, 1.8, 0.0, 1.0]
_data = [Vector2(0.114379086, 0), 0.0, 0.0, 0, 0, Vector2(0.9117647, 1.8), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PartyCharacterContainer" type="PanelContainer" unique_id=795346071]
offset_right = 595.0
offset_bottom = 623.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_3amih")
script = ExtResource("1_8lue5")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1589624350]
layout_mode = 2
theme_override_constants/separation = -60

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1448766005]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b6xmo")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1572770857]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1746601508]
layout_mode = 2

[node name="SelectedButton" type="TextureButton" parent="HBoxContainer/PanelContainer/VBoxContainer/CenterContainer" unique_id=1803173859]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_filter = 2
texture_focused = ExtResource("1_q5itv")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1980221507]
layout_mode = 2
theme_override_constants/separation = -60

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=2062654070]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u5r7s")

[node name="PanelContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer" unique_id=2105645358]
layout_mode = 2

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1725585258]
script = ExtResource("11_3amih")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="CharacterTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=627754196]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_5sgap")

[node name="AttackedTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=703183799]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("5_b6xmo")

[node name="DeadTexture" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=1656300310]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
texture = ExtResource("5_3amih")
expand_mode = 3
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer" unique_id=583358608]
layout_mode = 2

[node name="CenterControl" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/CenterContainer" unique_id=345005467]
unique_name_in_owner = true
layout_mode = 2

[node name="DamageNumber" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/PanelContainer/CenterContainer/CenterControl" unique_id=341909132]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 0
offset_left = -241.0
offset_top = -142.0
offset_right = 241.0
offset_bottom = 142.0
theme = ExtResource("7_klaal")
theme_type_variation = &"RichTextLabelAttack"
bbcode_enabled = true
text = "[center]8900"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="InfoVidaContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=958200585]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5yidj")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer" unique_id=1112850863]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer" unique_id=1215915111]
layout_mode = 2

[node name="VidaSombra" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=1744873584]
modulate = Color(0, 0, 0, 0.53000003)
custom_minimum_size = Vector2(0, 169)
layout_mode = 2
texture = ExtResource("5_u5r7s")
expand_mode = 3
stretch_mode = 5

[node name="VidaProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=43356]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("5_u5r7s")
texture_progress = ExtResource("5_u5r7s")
tint_under = Color(0.1852448, 0.07957173, 0.15386033, 1)
tint_over = Color(1, 0.25882354, 1, 1)

[node name="InfoVidaText" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=1232842925]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("6_niuge")
theme_override_colors/default_color = Color(0.93, 0.903495, 0.7533, 1)
theme_override_fonts/normal_font = ExtResource("7_5psfg")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]65"
fit_content = true

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer/VBoxContainer/VBoxContainer/InfoVidaContainer/HBoxContainer/CenterContainer" unique_id=2128784936]
script = ExtResource("11_3amih")
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1414324062]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_klaal")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer2" unique_id=585197718]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_niuge")

[node name="CooldownProgressBar" type="TextureProgressBar" parent="HBoxContainer/PanelContainer2/PanelContainer" unique_id=2080986128]
unique_name_in_owner = true
modulate = Color(0, 1.657, 3.15, 1)
z_index = 16
z_as_relative = false
layout_mode = 2
value = 100.0
rounded = true
fill_mode = 5
radial_center_offset = Vector2(-2, 0)
texture_under = ExtResource("7_873tc")
texture_over = ExtResource("8_8lue5")
texture_progress = ExtResource("9_3amih")

[node name="HoveringEffect" type="Node" parent="HBoxContainer/PanelContainer2/PanelContainer" unique_id=1503100981]
script = ExtResource("11_3amih")
radius = 10.0
metadata/_custom_type_script = "uid://cpopq75r5iwyw"

[node name="Timer" type="Timer" parent="." unique_id=391842980]
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=486686073]
stream = ExtResource("14_u5r7s")
bus = &"SFX"

[node name="CritSound" type="AudioStreamPlayer" parent="." unique_id=828063030]
stream = ExtResource("15_niuge")
volume_db = 0.505
bus = &"SFX"

[node name="VisualEffects" type="Control" parent="." unique_id=219558204]
layout_mode = 2

[node name="EmissionNode" type="Control" parent="VisualEffects" unique_id=1702218413]
unique_name_in_owner = true
anchors_preset = 0
script = ExtResource("16_cb7uv")

[node name="BloodParticles" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=1861046000]
position = Vector2(210, 213)
emitting = false
amount = 10
texture = ExtResource("17_vfwj8")
lifetime = 0.4
one_shot = true
explosiveness = 0.93
randomness = 0.22
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 912.5
initial_velocity_max = 931.25
tangential_accel_max = 25.55
scale_amount_min = 0.6
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_khejj")
color_ramp = SubResource("Gradient_khbe0")

[node name="BloodParticles2" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=107637548]
position = Vector2(210, 213)
emitting = false
amount = 10
texture = ExtResource("17_vfwj8")
lifetime = 0.6
one_shot = true
explosiveness = 0.93
randomness = 0.22
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 912.5
initial_velocity_max = 931.25
tangential_accel_max = 25.55
scale_amount_min = 0.6
scale_amount_max = 0.75
scale_amount_curve = SubResource("Curve_khejj")

[node name="ConfettiParticles" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=1423411127]
visible = false
position = Vector2(306, 266)
rotation = -0.51667935
scale = Vector2(0.99999994, 0.99999994)
amount = 32
texture = ExtResource("18_ysaeg")
lifetime = 1.11
one_shot = true
speed_scale = 2.75
explosiveness = 0.52
randomness = 0.93
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 16.87
gravity = Vector2(0, 700)
initial_velocity_min = 950.0
initial_velocity_max = 950.0
angle_min = -527.5
angle_max = 333.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_gygcd")
color = Color(1, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_2oj3c")

[node name="ConfettiParticles2" type="CPUParticles2D" parent="VisualEffects/EmissionNode" unique_id=20515128]
visible = false
position = Vector2(64.99999, 444.99997)
rotation = 0.45211172
scale = Vector2(0.9999998, 0.9999998)
amount = 32
texture = ExtResource("18_ysaeg")
lifetime = 1.51
one_shot = true
speed_scale = 4.05
explosiveness = 0.52
randomness = 0.93
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
spread = 16.87
gravity = Vector2(0, 700)
initial_velocity_min = 950.0
initial_velocity_max = 950.0
angle_min = -527.5
angle_max = 333.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_gygcd")
color = Color(1, 0, 1, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_2oj3c")

[node name="HitParticlesStar" parent="VisualEffects/EmissionNode" unique_id=225491218 instance=ExtResource("19_mjg05")]
position = Vector2(197, 216)
amount = 6

[node name="HitParticlesLongCircle" parent="VisualEffects/EmissionNode" unique_id=697156325 instance=ExtResource("20_7pmwi")]
position = Vector2(235, 250)
split_scale = true
scale_curve_x = SubResource("Curve_2ltj8")
scale_curve_y = SubResource("Curve_qpwam")

[connection signal="focus_entered" from="HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/SelectedButton" to="." method="_on_selected_button_focus_entered"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/SelectedButton" to="." method="_on_selected_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
